<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="container">
        <div class="header-block blur-bg container-header br-30">
            <div class="upper_site ">
                <div class="logo-name">
                    <div class="logo"><img src="assets/logo2.png" alt=""></div>
                    <div class="header_name">
                        <p class="name">intoCRM</p>
                        <select id="city">
							<option value="Москва">Москва</option>
							<option selected value="Нижний Новгород">Нижний Новгород</option>
						</select>
                    </div>
                </div>
                <div class="header_text">
                    <p>Внедрение CRM систем <br> и web-разработка</p>
                </div>
                <div class="header_icons">
                    <a href="https://vk.com/intocrm" target="_blank" title="Vk"><svg width="40" height="40"
							viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20" cy="20" r="19" stroke="url(#paint0_linear_2050_516)" stroke-width="2" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M31.6753 15.4628C31.8444 14.934 31.6754 14.5454 30.8708 14.5454H28.2105C27.5341 14.5454 27.2223 14.8811 27.0531 15.2512C27.0531 15.2512 25.7003 18.3445 23.7838 20.3538C23.1637 20.9354 22.8818 21.1205 22.5437 21.1205C22.3745 21.1205 22.1298 20.9354 22.1298 20.4067V15.4628C22.1298 14.8282 21.9335 14.5454 21.3697 14.5454H17.1892C16.7666 14.5454 16.5123 14.8399 16.5123 15.119C16.5123 15.7206 17.4705 15.8593 17.5693 17.5514V21.2263C17.5693 22.032 17.4142 22.1781 17.0759 22.1781C16.1741 22.1781 13.9803 19.071 12.6792 15.5156C12.4242 14.8245 12.1685 14.5454 11.4886 14.5454H8.82828C8.06817 14.5454 7.91614 14.8811 7.91614 15.2512C7.91614 15.9122 8.81806 19.1905 12.1156 23.5264C14.3139 26.4875 17.4112 28.0926 20.2296 28.0926C21.9206 28.0926 22.1298 27.7361 22.1298 27.1221V24.8841C22.1298 24.1711 22.29 24.0288 22.8255 24.0288C23.2201 24.0288 23.8965 24.2139 25.4749 25.6415C27.2786 27.3336 27.576 28.0926 28.5906 28.0926H31.2509C32.011 28.0926 32.391 27.7361 32.1718 27.0326C31.9319 26.3314 31.0707 25.3141 29.9279 24.1081C29.3078 23.4207 28.3778 22.6804 28.0959 22.3102C27.7014 21.8344 27.8141 21.6229 28.0959 21.1999C28.0959 21.1999 31.3372 16.9168 31.6753 15.4628Z"
								fill="url(#paint1_linear_2050_516)" />
							<defs>
								<linearGradient id="paint0_linear_2050_516" x1="-3.1746" y1="31.875" x2="37.3018"
									y2="30.2236" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
								<linearGradient id="paint1_linear_2050_516" x1="5.9862" y1="25.3409" x2="30.5025"
									y2="23.5455" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
							</defs>
						</svg></a>
                    <a href="https://www.youtube.com/@intoCRM1" target="_blank" title="youtube"><svg width="40"
							height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20" cy="20" r="19" stroke="url(#paint1_linear_2097_55)" stroke-width="2" />
							<path
								d="M31.3249 14.4982C31.0637 13.5164 30.2911 12.7418 29.3082 12.4764C27.5309 12 20.4 12 20.4 12C20.4 12 13.2727 12 11.4918 12.4764C10.5125 12.7382 9.73996 13.5127 9.47518 14.4982C9 16.28 9 20 9 20C9 20 9 23.72 9.47518 25.5018C9.73633 26.4836 10.5089 27.2582 11.4918 27.5236C13.2727 28 20.4 28 20.4 28C20.4 28 27.5309 28 29.3082 27.5236C30.2875 27.2618 31.0601 26.4873 31.3249 25.5018C31.8 23.72 31.8 20 31.8 20C31.8 20 31.8 16.28 31.3249 14.4982Z"
								fill="url(#paint0_linear_2097_55)" />
							<path id="triangle" d="M18.1222 23.4291L24.0453 20L18.1222 16.5709V23.4291Z" fill="white" />
							<defs>
								<linearGradient id="paint0_linear_2097_55" x1="7.19047" y1="24.75" x2="30.2226"
									y2="23.411" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
								<linearGradient id="paint1_linear_2097_55" x1="-3.1746" y1="31.875" x2="37.3018"
									y2="30.2236" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
							</defs>
						</svg></a>
                    <a href="https://t.me/intoCRM_bot" target="_blank" title="telegram"><svg width="40" height="40"
							viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20" cy="20" r="19" stroke="url(#paint1_linear_2045_148)" stroke-width="2" />
							<path
								d="M29.9838 12.4332C29.9285 12.2052 29.8431 12.1368 29.7069 12.0706C29.4069 11.9247 28.8622 12.0501 28.8622 12.0501C28.8622 12.0501 9.57229 16.9342 8.43678 17.5681C8.19214 17.7049 8.10674 17.7892 8.05827 17.8941C7.82286 18.4003 8.37677 18.6831 8.37677 18.6831L13.0365 20.6805C13.0365 20.6805 13.2142 20.7238 13.2812 20.6896C14.4398 20.1082 24.9433 14.8501 25.5341 14.6951C25.6264 14.6768 25.691 14.7133 25.668 14.7726C25.3633 15.5456 16.0323 22.3016 16.0323 22.3016C16.0323 22.3016 15.9953 22.3381 15.9699 22.3837L15.9584 22.3769L15.0583 27.0466C15.0583 27.0466 14.7329 28.4717 16.3323 27.1652C17.4609 26.2417 18.5387 25.4847 19.0788 25.1153C20.6251 26.3968 22.2845 27.8105 22.9907 28.5355C23.3462 28.9004 23.6624 28.9825 23.9301 28.9984C24.6617 29.0395 24.941 28.2665 24.941 28.2665C24.941 28.2665 29.633 15.0667 29.9192 13.2654C29.9469 13.0899 29.9723 12.9781 29.9862 12.855C30.0046 12.6863 30.0046 12.5153 29.9862 12.4309L29.9838 12.4332Z"
								fill="url(#paint0_linear_2045_148)" />

							<defs>
								<linearGradient id="paint0_linear_2045_148" x1="6.25397" y1="25.5469" x2="28.4911"
									y2="24.3728" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
								<linearGradient id="paint1_linear_2045_148" x1="-3.1746" y1="31.875" x2="37.3018"
									y2="30.2236" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
							</defs>
						</svg></a>
                    <a target="_blank" href="https://wa.me/74992908267?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9D%D0%BE%D0%BC%D0%B5%D1%80%20%D0%BC%D0%BE%D0%B5%D0%B9%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B8:%201713616378671150113"
                        title="whatsapp"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle cx="20" cy="20" r="19" stroke="url(#paint0_linear_2097_91)" stroke-width="2" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M27.9403 12.0667C25.9661 10.0902 23.3408 9.00116 20.5443 9C14.7812 9 10.0897 13.6903 10.0874 19.4557C10.0874 21.2983 10.5684 23.0967 11.4827 24.683L10 30.1002L15.5429 28.6454C17.071 29.4782 18.7902 29.9173 20.5396 29.9185H20.5443C26.3062 29.9185 30.9977 25.2281 31 19.4627C31 16.6697 29.9145 14.0433 27.9403 12.0667ZM20.5443 28.1539H20.5408C18.9812 28.1527 17.4519 27.7346 16.1171 26.9414L15.8003 26.7527L12.5111 27.6158L13.3882 24.4093L13.182 24.0809C12.312 22.6972 11.8531 21.098 11.8531 19.4557C11.8554 14.6641 15.7537 10.7657 20.5478 10.7657C22.8691 10.7669 25.0506 11.6719 26.6917 13.3141C28.3316 14.9576 29.2354 17.1403 29.2343 19.4627C29.2319 24.2544 25.3336 28.1539 20.5443 28.1539ZM25.3115 21.6443C25.0494 21.5126 23.7659 20.8814 23.526 20.794C23.2872 20.7067 23.1136 20.6636 22.9389 20.9245C22.7642 21.1854 22.2634 21.7735 22.1108 21.9483C21.9582 22.123 21.8057 22.1439 21.5448 22.0135C21.2839 21.883 20.4418 21.607 19.4436 20.7171C18.6667 20.0241 18.1426 19.1692 17.99 18.9072C17.8374 18.6451 17.9737 18.5042 18.1053 18.3737C18.223 18.2572 18.3662 18.0686 18.4967 17.916C18.6271 17.7634 18.6702 17.6551 18.7576 17.4804C18.8449 17.3057 18.8018 17.1531 18.7354 17.0226C18.6702 16.891 18.1473 15.6052 17.9295 15.0822C17.7186 14.5755 17.5032 14.6431 17.3424 14.6361C17.191 14.6291 17.0163 14.6268 16.8428 14.6268C16.6681 14.6268 16.385 14.692 16.1451 14.9529C15.9052 15.215 15.2308 15.8463 15.2308 17.1321C15.2308 18.418 16.1672 19.6607 16.2977 19.8354C16.4281 20.0101 18.1403 22.6483 20.7609 23.7804C21.3852 24.0494 21.872 24.2101 22.2506 24.3313C22.876 24.5304 23.4456 24.5013 23.8963 24.4349C24.3983 24.3604 25.4419 23.8037 25.6597 23.1933C25.8775 22.583 25.8775 22.0601 25.8123 21.9506C25.7471 21.8411 25.5712 21.7747 25.3115 21.6443Z"
								fill="url(#paint1_linear_2097_91)" />
							<defs>
								<linearGradient id="paint0_linear_2097_91" x1="-3.1746" y1="31.875" x2="37.3018"
									y2="30.2236" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
								<linearGradient id="paint1_linear_2097_91" x1="8.33333" y1="25.8142" x2="29.5838"
									y2="24.9513" gradientUnits="userSpaceOnUse">
									<stop stop-color="#192738" />
									<stop offset="1" stop-color="#24588E" />
								</linearGradient>
							</defs>
						</svg></a>

                </div>
                <div class="tel-button">
                    <div class="header_tel"><a href="tel:+7 (499) 290-82-67">+7 (499) 290-82-67</a></div>
                    <div class="header_button"><button>Заказать звонок</button></div>
                </div>
            </div>
            <nav class="nav-services">
                <ul>
                    <li><a href="#">внедрение crm</a></li>
                    <li><a href="#">интеграция crm</a></li>
                    <li><a href="#">разработка crm</a></li>
                    <li><a href="#">обучение crm</a></li>
                    <li><a href="#">разработка сайтов</a></li>
                    <li><a href="#">seo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="paralax">
                <svg id="logo" style="transform: scale(0.9);" width="1008" height="639" viewBox="0 0 1008 639" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M64.0658 370.262V202.091H18.1679V123.739H154.905V370.262H64.0658ZM56.8942 49.209C56.8942 20.0658 77.4527 0.477783 107.573 0.477783C137.694 0.477783 158.73 20.0658 158.73 49.209C158.73 78.3522 137.694 98.418 107.573 98.418C77.4527 98.418 56.8942 78.3522 56.8942 49.209ZM197.722 370.262V123.739H243.141L268.959 151.449C288.083 129.472 316.769 117.528 350.714 117.528C416.692 117.528 460.2 161.482 460.2 229.323V370.262H369.36V237.923C369.36 210.213 354.539 193.969 329.2 193.969C303.86 193.969 288.561 210.213 288.561 237.923V370.262H197.722ZM624.107 374.562C558.129 374.562 525.618 343.507 525.618 280.921V202.091H479.72V164.826L582.512 59.7197H616.458V123.739H683.87V197.314H616.458V266.588C616.458 289.043 626.498 299.076 650.881 299.076C661.878 299.076 673.83 297.165 686.739 292.865V365.962C664.268 371.695 643.71 374.562 624.107 374.562ZM846.258 376.473C762.59 376.473 704.261 322.964 704.261 247C704.261 171.037 762.59 117.528 846.258 117.528C929.926 117.528 988.254 171.037 988.254 247C988.254 322.964 929.926 376.473 846.258 376.473ZM794.145 247C794.145 279.01 814.703 300.031 846.258 300.031C877.813 300.031 898.371 279.01 898.371 247C898.371 214.991 877.813 193.969 846.258 193.969C814.703 193.969 794.145 214.991 794.145 247Z"
						fill="url(#paint0_linear_27_4)"></path>
					<path
						d="M151.893 588.565C96.3058 588.565 58.3126 551.109 58.3126 496.071C58.3126 440.269 97.5808 403.577 156.993 403.577C179.432 403.577 201.871 409.183 223.8 420.14V462.437C202.636 452.245 181.727 446.639 163.623 446.639C130.474 446.639 110.585 465.495 110.585 496.835C110.585 526.138 127.924 545.503 154.188 545.503C174.587 545.503 189.631 533.782 194.476 515.436H147.813V481.802H244.964C248.789 545.248 212.07 588.565 151.893 588.565ZM256.221 585.252V406.89H345.212C386.01 406.89 411.764 431.606 411.764 470.336C411.764 495.816 400.545 515.436 381.165 525.883L414.569 585.252H357.961L331.698 534.037H308.494V585.252H256.221ZM307.219 494.287H333.738C350.312 494.287 359.491 486.134 359.491 471.865C359.491 457.596 350.312 449.187 333.738 449.187H307.219V494.287ZM516.315 588.565C459.453 588.565 419.42 550.344 419.42 496.071C419.42 441.798 459.453 403.577 516.315 403.577C573.177 403.577 613.211 441.798 613.211 496.071C613.211 550.344 573.177 588.565 516.315 588.565ZM473.222 496.071C473.222 522.316 490.816 540.916 516.315 540.916C541.559 540.916 559.153 522.316 559.153 496.071C559.153 469.826 541.559 451.226 516.315 451.226C490.816 451.226 473.222 469.826 473.222 496.071ZM702.558 588.565C654.11 588.565 623.002 559.262 623.002 512.124V406.89H675.529V510.85C675.529 530.47 684.964 540.916 702.303 540.916C719.387 540.916 729.077 530.47 729.077 510.85V406.89H781.604V512.124C781.604 559.008 750.496 588.565 702.558 588.565ZM798.629 585.252V406.89H875.635C921.278 406.89 948.562 431.606 948.562 472.884C948.562 514.162 921.278 538.878 875.635 538.878H850.901V585.252H798.629ZM848.861 497.09H872.065C888.64 497.09 898.329 488.427 898.329 473.648C898.329 459.125 888.64 450.206 872.065 450.206H848.861V497.09Z"
						fill="url(#paint1_linear_27_4)"></path>
					<defs>
						<linearGradient id="paint0_linear_27_4" x1="-80" y1="340.712" x2="931.529" y2="239.271"
							gradientUnits="userSpaceOnUse">
							<stop stop-color="#192738"></stop>
							<stop offset="1" stop-color="#24588E"></stop>
						</linearGradient>
						<linearGradient id="paint1_linear_27_4" x1="-26.751" y1="584.816" x2="882.272" y2="457.69"
							gradientUnits="userSpaceOnUse">
							<stop stop-color="#192738"></stop>
							<stop offset="1" stop-color="#24588E"></stop>
						</linearGradient>
					</defs>
				</svg>
            </div>
            <section class="hero">
                <div class="hero-wrapper">
                    <h1 class="first__row">CRM для вашего бизнеса - <br> <span class="second__row">Просто, удобно, эффективно!</span></h1>
                    <div class="hero-wrapper__foto">
                        <img src="assets/image 17.png" alt="Руководитель">
                    </div>
                </div>
                <div class="fouder-wrapper">
                    <div class="fouder">
                        <div class="fouder__foto">
                            <img src="assets/Ellipse 30.png" alt="Сооснователь">
                            <div class="description">
                                <h2 class="description__title">Топалов Игорь</h2>
                                <p class="description__paragraph">Сооснователь компании intoCRM Руководитель отдела продаж</p>
                            </div>
                        </div>
                        <div class="fouder__overview">
                            <p>Мы готовы взорвать ваши продажи с помощью крутой CRM-системы! Наш индивидуальный подход, профессиональный анализ и мощные решения помогут вашему бизнесу достичь невиданных высот. Доверьте нам свои цели - мы сделаем все возможное,
                                чтобы вы стали лидером в своей отрасли!</p>
                        </div>
                    </div>
                    <div class="fouder-button">
                        <button>Оставить заявку</button>
                    </div>
                </div>
            </section>
        </div>
        <section class="services">
            <div class="serv_grid">
                <div class="serv_elements">
                    <div>
                        <svg width="98" height="101" viewBox="0 0 98 101" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.61168 18.6064H41.0332V26.1001C41.0335 27.6443 42.2854 28.896 43.8299 28.8965C47.9486 28.8965 51.2878 32.2352 51.2878 36.3536C51.2878 40.4721 47.9486 43.8107 43.8299 43.8107C42.2854 43.8112 41.0335 45.063 41.0332 46.6072V54.0277H36.0714C34.7632 48.108 29.5597 43.7455 23.337 43.7455C17.1143 43.7455 11.911 48.1079 10.619 53.9411L10.6026 54.0277H5.61168V18.6064Z"
									fill="url(#paint0_linear_2137_57)" />
								<path
									d="M5.61168 18.6064H41.0332V26.1001C41.0335 27.6443 42.2854 28.896 43.8299 28.8965C47.9486 28.8965 51.2878 32.2352 51.2878 36.3536C51.2878 40.4721 47.9486 43.8107 43.8299 43.8107C42.2854 43.8112 41.0335 45.063 41.0332 46.6072V54.0277H36.0714C34.7632 48.108 29.5597 43.7455 23.337 43.7455C17.1143 43.7455 11.911 48.1079 10.619 53.9411L10.6026 54.0277H5.61168V18.6064Z"
									fill="black" fill-opacity="0.2" />
								<path
									d="M5.59351 59.6205H12.8894C12.9521 59.6246 13.006 59.657 13.0696 59.657C14.6206 59.6337 15.8704 58.3767 15.8812 56.825C15.8917 52.7195 19.2226 49.3941 23.33 49.3941C27.4439 49.3941 30.7788 52.7289 30.7788 56.8421V56.8614C30.7793 58.4057 32.0312 59.6563 33.5755 59.6566C33.6393 59.6566 33.693 59.6244 33.7558 59.6203H41.0187V64.5851C35.1119 65.9094 30.7639 71.1082 30.7639 77.3225C30.7639 82.7007 34.0206 87.3183 38.6696 89.3113L38.7547 89.3437C39.3929 89.6195 40.1495 89.8634 40.9329 90.0363L41.0186 90.0522V95.0414H5.59362L5.59351 59.6205Z"
									fill="url(#paint1_linear_2137_57)" />
								<path
									d="M5.59351 59.6205H12.8894C12.9521 59.6246 13.006 59.657 13.0696 59.657C14.6206 59.6337 15.8704 58.3767 15.8812 56.825C15.8917 52.7195 19.2226 49.3941 23.33 49.3941C27.4439 49.3941 30.7788 52.7289 30.7788 56.8421V56.8614C30.7793 58.4057 32.0312 59.6563 33.5755 59.6566C33.6393 59.6566 33.693 59.6244 33.7558 59.6203H41.0187V64.5851C35.1119 65.9094 30.7639 71.1082 30.7639 77.3225C30.7639 82.7007 34.0206 87.3183 38.6696 89.3113L38.7547 89.3437C39.3929 89.6195 40.1495 89.8634 40.9329 90.0363L41.0186 90.0522V95.0414H5.59362L5.59351 59.6205Z"
									fill="black" fill-opacity="0.2" />
								<path
									d="M82.0332 95.0567H46.6117V87.7471C46.6154 87.69 46.6446 87.6426 46.6446 87.5849C46.6236 86.0346 45.367 84.7847 43.8162 84.7739C39.7085 84.7646 36.3809 81.4327 36.3809 77.3238C36.3809 73.2093 39.7166 69.8739 43.8318 69.8739H43.8492C45.3937 69.8734 46.6444 68.6217 46.6448 67.0775C46.6448 67.0202 46.6157 66.9724 46.6122 66.9155V59.6353H51.6006C52.9313 65.5264 58.1207 69.8597 64.3226 69.8597C70.5244 69.8597 75.7139 65.5264 77.028 59.7225L77.0446 59.6354H82.0334L82.0332 95.0567Z"
									fill="url(#paint2_linear_2137_57)" />
								<path
									d="M82.0332 95.0567H46.6117V87.7471C46.6154 87.69 46.6446 87.6426 46.6446 87.5849C46.6236 86.0346 45.367 84.7847 43.8162 84.7739C39.7085 84.7646 36.3809 81.4327 36.3809 77.3238C36.3809 73.2093 39.7166 69.8739 43.8318 69.8739H43.8492C45.3937 69.8734 46.6444 68.6217 46.6448 67.0775C46.6448 67.0202 46.6157 66.9724 46.6122 66.9155V59.6353H51.6006C52.9313 65.5264 58.1207 69.8597 64.3226 69.8597C70.5244 69.8597 75.7139 65.5264 77.028 59.7225L77.0446 59.6354H82.0334L82.0332 95.0567Z"
									fill="black" fill-opacity="0.2" />
								<path
									d="M88 46.5716H80.513C78.9686 46.5721 77.7167 47.8238 77.7163 49.368C77.7163 53.4865 74.3772 56.8251 70.2584 56.8251C66.1395 56.8251 62.8005 53.4865 62.8005 49.368C62.8001 47.8238 61.5482 46.572 60.0038 46.5716H52.582V41.5809C58.4698 40.2473 62.7999 35.0597 62.7999 28.861C62.7999 22.6622 58.4696 17.4749 52.669 16.1577L52.5816 16.141V11.1503H87.9993L88 46.5716Z"
									fill="url(#paint3_linear_2137_57)" />
								<path
									d="M88 46.5716H80.513C78.9686 46.5721 77.7167 47.8238 77.7163 49.368C77.7163 53.4865 74.3772 56.8251 70.2584 56.8251C66.1395 56.8251 62.8005 53.4865 62.8005 49.368C62.8001 47.8238 61.5482 46.572 60.0038 46.5716H52.582V41.5809C58.4698 40.2473 62.7999 35.0597 62.7999 28.861C62.7999 22.6622 58.4696 17.4749 52.669 16.1577L52.5816 16.141V11.1503H87.9993L88 46.5716Z"
									fill="black" fill-opacity="0.2" />
								<defs>
									<linearGradient id="paint0_linear_2137_57" x1="-0.946692" y1="78.0132" x2="82.4462"
										y2="74.6718" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
									<linearGradient id="paint1_linear_2137_57" x1="-0.946692" y1="78.0132" x2="82.4462"
										y2="74.6718" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
									<linearGradient id="paint2_linear_2137_57" x1="-0.946692" y1="78.0132" x2="82.4462"
										y2="74.6718" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
									<linearGradient id="paint3_linear_2137_57" x1="-0.946692" y1="78.0132" x2="82.4462"
										y2="74.6718" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
								</defs>
							</svg>
                        <p>Интеграция CRM</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>
                <div class="serv_elements">
                    <div>
                        <svg width="95" height="86" viewBox="0 0 95 86" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M47.5 86C73.7335 86 95 66.7482 95 43C95 19.2518 73.7335 0 47.5 0C21.2665 0 0 19.2518 0 43C0 66.7482 21.2665 86 47.5 86ZM46.0482 62.2686H15C16.0634 48.9255 23.8581 43.3726 29.8821 39.0812C33.851 36.2537 37.0513 33.9738 37.0513 30.3743C37.0513 26.3657 33.6995 24.7971 30.1713 24.7971C25.5846 24.7971 21.88 26.1914 18.7046 27.76L16.5877 21.4857C20.1159 19.7429 25.4082 18 31.4062 18C41.1087 18 45.6954 22.88 45.6954 29.5029C45.6954 36.1763 40.6672 39.9604 35.5915 43.7803C31.2556 47.0434 26.885 50.3327 25.5846 55.4714H46.0482V62.2686ZM66.8646 51.4629H46.9303V46.2343L68.9816 18H74.8031V44.84H81.5067V51.4629H74.8031V62.2686H66.8646V51.4629ZM67.2174 30.2L55.9272 45.1886C56.4029 45.1886 57.2708 45.1534 58.2263 45.1146C59.3965 45.0671 60.6983 45.0143 61.5723 45.0143H66.8646V38.74C66.8646 36.5499 67.0039 34.2223 67.1074 32.4919C67.1687 31.4682 67.2174 30.6535 67.2174 30.2Z"
									fill="url(#paint0_linear_2139_61)" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M47.5 86C73.7335 86 95 66.7482 95 43C95 19.2518 73.7335 0 47.5 0C21.2665 0 0 19.2518 0 43C0 66.7482 21.2665 86 47.5 86ZM46.0482 62.2686H15C16.0634 48.9255 23.8581 43.3726 29.8821 39.0812C33.851 36.2537 37.0513 33.9738 37.0513 30.3743C37.0513 26.3657 33.6995 24.7971 30.1713 24.7971C25.5846 24.7971 21.88 26.1914 18.7046 27.76L16.5877 21.4857C20.1159 19.7429 25.4082 18 31.4062 18C41.1087 18 45.6954 22.88 45.6954 29.5029C45.6954 36.1763 40.6672 39.9604 35.5915 43.7803C31.2556 47.0434 26.885 50.3327 25.5846 55.4714H46.0482V62.2686ZM66.8646 51.4629H46.9303V46.2343L68.9816 18H74.8031V44.84H81.5067V51.4629H74.8031V62.2686H66.8646V51.4629ZM67.2174 30.2L55.9272 45.1886C56.4029 45.1886 57.2708 45.1534 58.2263 45.1146C59.3965 45.0671 60.6983 45.0143 61.5723 45.0143H66.8646V38.74C66.8646 36.5499 67.0039 34.2223 67.1074 32.4919C67.1687 31.4682 67.2174 30.6535 67.2174 30.2Z"
									fill="black" fill-opacity="0.2" />
								<defs>
									<linearGradient id="paint0_linear_2139_61" x1="-7.53968" y1="68.5313" x2="88.5566"
										y2="64.2004" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
								</defs>
							</svg>
                        <p>Внедрение Битрикс24</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>
                <div class="serv_elements">
                    <div>
                        <svg width="112" height="78" viewBox="0 0 112 78" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M108.835 39.7248C110.944 39.7248 112 42.1263 112 46.9284C111.768 50.3429 110.534 53.6452 108.425 56.5068C105.855 60.329 102.622 63.7653 98.8442 66.6842C94.9133 69.7678 90.5014 72.325 85.7464 74.2801C81.359 76.1771 76.5578 77.1934 71.6821 77.2563C65.4704 77.2563 61.3099 72.4017 59.2006 62.6917C56.1619 67.1144 52.0341 70.8624 47.1284 73.6529C41.1464 76.7712 34.273 78.2694 27.3507 77.9602C23.6685 78.1023 19.9927 77.5598 16.5583 76.3692C13.123 75.1777 10.0035 73.3655 7.39682 71.0432C4.95353 68.8669 3.03756 66.2628 1.76782 63.3988C0.498066 60.5348 -0.0991409 57.4706 0.013403 54.3927C0.013403 36.6445 6.63534 22.6554 19.8792 12.4231C24.4436 8.70423 29.7913 5.82975 35.6136 3.9675C40.5946 2.59281 45.7815 1.9083 50.9967 1.9301C55.5674 1.79933 60.1028 2.69693 64.1816 4.53981C65.8225 1.51436 67.6967 0 69.8069 0C72.0179 0.0653846 74.1934 0.520701 76.2047 1.33922C78.2169 2.16016 80.0257 3.32655 81.5269 4.77551C84.6046 6.96064 86.585 10.1419 87.0361 13.625C84.9259 17.8775 82.5181 22.0088 79.8279 25.9956C78.7451 32.685 78.275 39.4398 78.4211 46.1978C78.4211 54.8964 79.6518 59.2473 82.1132 59.2473C85.1601 59.2473 92.5444 53.818 104.264 42.9609C106.374 40.8032 107.898 39.7248 108.835 39.7248ZM25.8567 49.2233C25.8567 57.2623 29.1967 61.2823 35.8768 61.2823C43.026 61.1782 48.9446 57.7854 53.6333 51.1041C55.4358 48.4758 56.7972 45.6255 57.6767 42.6461C57.4834 32.5341 58.6642 22.439 61.1928 12.5789C51.7019 14.249 43.0351 18.5208 36.405 24.7937C32.9071 28.0355 30.1724 31.8665 28.3608 36.0608C26.5492 40.2559 25.6979 44.7327 25.8567 49.2233Z"
									fill="url(#paint0_linear_2066_830)" />
								<path
									d="M108.835 39.7248C110.944 39.7248 112 42.1263 112 46.9284C111.768 50.3429 110.534 53.6452 108.425 56.5068C105.855 60.329 102.622 63.7653 98.8442 66.6842C94.9133 69.7678 90.5014 72.325 85.7464 74.2801C81.359 76.1771 76.5578 77.1934 71.6821 77.2563C65.4704 77.2563 61.3099 72.4017 59.2006 62.6917C56.1619 67.1144 52.0341 70.8624 47.1284 73.6529C41.1464 76.7712 34.273 78.2694 27.3507 77.9602C23.6685 78.1023 19.9927 77.5598 16.5583 76.3692C13.123 75.1777 10.0035 73.3655 7.39682 71.0432C4.95353 68.8669 3.03756 66.2628 1.76782 63.3988C0.498066 60.5348 -0.0991409 57.4706 0.013403 54.3927C0.013403 36.6445 6.63534 22.6554 19.8792 12.4231C24.4436 8.70423 29.7913 5.82975 35.6136 3.9675C40.5946 2.59281 45.7815 1.9083 50.9967 1.9301C55.5674 1.79933 60.1028 2.69693 64.1816 4.53981C65.8225 1.51436 67.6967 0 69.8069 0C72.0179 0.0653846 74.1934 0.520701 76.2047 1.33922C78.2169 2.16016 80.0257 3.32655 81.5269 4.77551C84.6046 6.96064 86.585 10.1419 87.0361 13.625C84.9259 17.8775 82.5181 22.0088 79.8279 25.9956C78.7451 32.685 78.275 39.4398 78.4211 46.1978C78.4211 54.8964 79.6518 59.2473 82.1132 59.2473C85.1601 59.2473 92.5444 53.818 104.264 42.9609C106.374 40.8032 107.898 39.7248 108.835 39.7248ZM25.8567 49.2233C25.8567 57.2623 29.1967 61.2823 35.8768 61.2823C43.026 61.1782 48.9446 57.7854 53.6333 51.1041C55.4358 48.4758 56.7972 45.6255 57.6767 42.6461C57.4834 32.5341 58.6642 22.439 61.1928 12.5789C51.7019 14.249 43.0351 18.5208 36.405 24.7937C32.9071 28.0355 30.1724 31.8665 28.3608 36.0608C26.5492 40.2559 25.6979 44.7327 25.8567 49.2233Z"
									fill="black" fill-opacity="0.2" />
								<defs>
									<linearGradient id="paint0_linear_2066_830" x1="-8.88889" y1="62.1563" x2="104.245"
										y2="55.5286" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
								</defs>
							</svg>
                        <p>Внедрение amoCRM</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>
                <div class="serv_elements">
                    <div><svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M44 17.75H42.9425L41.8125 15.025L42.5625 14.275C43.2655 13.5718 43.6604 12.6181 43.6604 11.6237C43.6604 10.6294 43.2655 9.67573 42.5625 8.9725L39.025 5.4375C38.3218 4.73448 37.3681 4.33955 36.3737 4.33955C35.3794 4.33955 34.4257 4.73448 33.7225 5.4375L32.9725 6.1875L30.25 5.0575V4C30.25 3.00544 29.8549 2.05161 29.1516 1.34835C28.4484 0.645088 27.4946 0.25 26.5 0.25H21.5C20.5054 0.25 19.5516 0.645088 18.8483 1.34835C18.1451 2.05161 17.75 3.00544 17.75 4V5.0575L15.025 6.1875L14.275 5.4375C13.5718 4.73448 12.6181 4.33955 11.6237 4.33955C10.6294 4.33955 9.67573 4.73448 8.9725 5.4375L5.44 8.975C4.73698 9.67823 4.34205 10.6319 4.34205 11.6262C4.34205 12.6206 4.73698 13.5743 5.44 14.2775L6.19 15.0275L5.0575 17.75H4C3.00544 17.75 2.05161 18.1451 1.34835 18.8483C0.645088 19.5516 0.25 20.5054 0.25 21.5V26.5C0.25 27.4946 0.645088 28.4484 1.34835 29.1516C2.05161 29.8549 3.00544 30.25 4 30.25H5.0575L6.1875 32.975L5.4375 33.725C4.73448 34.4282 4.33955 35.3819 4.33955 36.3762C4.33955 37.3706 4.73448 38.3243 5.4375 39.0275L8.975 42.56C9.67823 43.263 10.6319 43.6579 11.6262 43.6579C12.6206 43.6579 13.5743 43.263 14.2775 42.56L15.0275 41.81L17.7525 42.94V44C17.7525 44.9941 18.1472 45.9476 18.85 46.6508C19.5527 47.354 20.5059 47.7493 21.5 47.75H26.5C27.4946 47.75 28.4484 47.3549 29.1516 46.6516C29.8549 45.9484 30.25 44.9946 30.25 44V42.9425L32.975 41.8125L33.725 42.5625C34.4282 43.2655 35.3819 43.6604 36.3762 43.6604C37.3706 43.6604 38.3243 43.2655 39.0275 42.5625L42.565 39.0275C43.268 38.3243 43.6629 37.3706 43.6629 36.3762C43.6629 35.3819 43.268 34.4282 42.565 33.725L41.815 32.975L42.945 30.25H44C44.9946 30.25 45.9484 29.8549 46.6516 29.1516C47.3549 28.4484 47.75 27.4946 47.75 26.5V21.5C47.75 20.5054 47.3549 19.5516 46.6516 18.8483C45.9484 18.1451 44.9946 17.75 44 17.75ZM24 32.75C22.8509 32.75 21.7131 32.5237 20.6515 32.0839C19.5899 31.6442 18.6253 30.9997 17.8128 30.1872C17.0003 29.3747 16.3558 28.4101 15.9161 27.3485C15.4763 26.2869 15.25 25.1491 15.25 24C15.25 22.8509 15.4763 21.7131 15.9161 20.6515C16.3558 19.5899 17.0003 18.6253 17.8128 17.8128C18.6253 17.0003 19.5899 16.3558 20.6515 15.9161C21.7131 15.4763 22.8509 15.25 24 15.25C26.3206 15.25 28.5462 16.1719 30.1872 17.8128C31.8281 19.4538 32.75 21.6794 32.75 24C32.75 26.3206 31.8281 28.5462 30.1872 30.1872C28.5462 31.8281 26.3206 32.75 24 32.75Z"
									fill="url(#paint0_linear_2137_50)" />
								<path
									d="M79.75 53.5H78.6925L77.5625 50.775L78.3125 50.025C79.0155 49.3218 79.4104 48.3681 79.4104 47.3737C79.4104 46.3794 79.0155 45.4257 78.3125 44.7225L74.775 41.1875C74.0718 40.4845 73.1181 40.0896 72.1237 40.0896C71.1294 40.0896 70.1757 40.4845 69.4725 41.1875L68.7225 41.9375L66 40.8075V39.75C66 38.7554 65.6049 37.8016 64.9016 37.0983C64.1984 36.3951 63.2446 36 62.25 36H57.25C56.2554 36 55.3016 36.3951 54.5983 37.0983C53.8951 37.8016 53.5 38.7554 53.5 39.75V40.8075L50.775 41.9375L50.025 41.1875C49.3218 40.4845 48.3681 40.0896 47.3737 40.0896C46.3794 40.0896 45.4257 40.4845 44.7225 41.1875L41.19 44.725C40.487 45.4282 40.0921 46.3819 40.0921 47.3762C40.0921 48.3706 40.487 49.3243 41.19 50.0275L41.94 50.7775L40.8075 53.5H39.75C38.7554 53.5 37.8016 53.8951 37.0983 54.5983C36.3951 55.3016 36 56.2554 36 57.25V62.25C36 63.2446 36.3951 64.1984 37.0983 64.9016C37.8016 65.6049 38.7554 66 39.75 66H40.8075L41.9375 68.725L41.1875 69.475C40.4845 70.1782 40.0896 71.1319 40.0896 72.1262C40.0896 73.1206 40.4845 74.0743 41.1875 74.7775L44.725 78.31C45.4282 79.013 46.3819 79.4079 47.3762 79.4079C48.3706 79.4079 49.3243 79.013 50.0275 78.31L50.7775 77.56L53.5025 78.69V79.75C53.5025 80.7441 53.8972 81.6976 54.6 82.4008C55.3027 83.104 56.2559 83.4993 57.25 83.5H62.25C63.2446 83.5 64.1984 83.1049 64.9016 82.4016C65.6049 81.6984 66 80.7446 66 79.75V78.6925L68.725 77.5625L69.475 78.3125C70.1782 79.0155 71.1319 79.4104 72.1262 79.4104C73.1206 79.4104 74.0743 79.0155 74.7775 78.3125L78.315 74.7775C79.018 74.0743 79.4129 73.1206 79.4129 72.1262C79.4129 71.1319 79.018 70.1782 78.315 69.475L77.565 68.725L78.695 66H79.75C80.7446 66 81.6984 65.6049 82.4016 64.9016C83.1049 64.1984 83.5 63.2446 83.5 62.25V57.25C83.5 56.2554 83.1049 55.3016 82.4016 54.5983C81.6984 53.8951 80.7446 53.5 79.75 53.5ZM59.75 68.5C58.6009 68.5 57.4631 68.2737 56.4015 67.8339C55.3399 67.3942 54.3753 66.7497 53.5628 65.9372C52.7503 65.1247 52.1058 64.1601 51.6661 63.0985C51.2263 62.0369 51 60.8991 51 59.75C51 58.6009 51.2263 57.4631 51.6661 56.4015C52.1058 55.3399 52.7503 54.3753 53.5628 53.5628C54.3753 52.7503 55.3399 52.1058 56.4015 51.6661C57.4631 51.2263 58.6009 51 59.75 51C62.0706 51 64.2962 51.9219 65.9372 53.5628C67.5781 55.2038 68.5 57.4294 68.5 59.75C68.5 62.0706 67.5781 64.2962 65.9372 65.9372C64.2962 67.5781 62.0706 68.5 59.75 68.5Z"
									fill="url(#paint1_linear_2137_50)" />
								<defs>
									<linearGradient id="paint0_linear_2137_50" x1="-3.51984" y1="38.1016" x2="44.5459"
										y2="36.1406" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
									<linearGradient id="paint1_linear_2137_50" x1="32.2302" y1="73.8516" x2="80.2959"
										y2="71.8906" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
								</defs>
							</svg>
                        <p>Разработка CRM</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>
                <div class="serv_elements">
                    <div>
                        <svg width="105" height="87" viewBox="0 0 105 87" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_2059_815)">
									<path
										d="M15.0493 49.333V63.2233C15.0493 66.8319 17.0266 70.1932 20.1902 71.9233L44.9061 85.4182C47.872 87.0495 51.4311 87.0495 54.397 85.4182L79.1129 71.9233C82.2766 70.1932 84.2538 66.8319 84.2538 63.2233V49.333L54.397 65.6455C51.4311 67.2768 47.872 67.2768 44.9061 65.6455L15.0493 49.333ZM44.9061 1.58187L3.2351 24.3205C-0.175697 26.1989 -0.175697 31.1421 3.2351 33.0205L44.9061 55.7591C47.872 57.3904 51.4311 57.3904 54.397 55.7591L94.1402 34.0586V63.2728C94.1402 65.9915 96.3646 68.216 99.0834 68.216C101.802 68.216 104.027 65.9915 104.027 63.2728V31.587C104.027 29.758 103.038 28.1268 101.456 27.237L54.397 1.58187C51.4311 5.33002e-05 47.872 5.33002e-05 44.9061 1.58187Z"
										fill="url(#paint0_linear_2059_815)" />
									<path
										d="M15.0493 49.333V63.2233C15.0493 66.8319 17.0266 70.1932 20.1902 71.9233L44.9061 85.4182C47.872 87.0495 51.4311 87.0495 54.397 85.4182L79.1129 71.9233C82.2766 70.1932 84.2538 66.8319 84.2538 63.2233V49.333L54.397 65.6455C51.4311 67.2768 47.872 67.2768 44.9061 65.6455L15.0493 49.333ZM44.9061 1.58187L3.2351 24.3205C-0.175697 26.1989 -0.175697 31.1421 3.2351 33.0205L44.9061 55.7591C47.872 57.3904 51.4311 57.3904 54.397 55.7591L94.1402 34.0586V63.2728C94.1402 65.9915 96.3646 68.216 99.0834 68.216C101.802 68.216 104.027 65.9915 104.027 63.2728V31.587C104.027 29.758 103.038 28.1268 101.456 27.237L54.397 1.58187C51.4311 5.33002e-05 47.872 5.33002e-05 44.9061 1.58187Z"
										fill="black" fill-opacity="0.2" />
								</g>
								<defs>
									<linearGradient id="paint0_linear_2059_815" x1="-7.52534" y1="69.1229" x2="96.9794"
										y2="64.0138" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
									<clipPath id="clip0_2059_815">
										<rect width="104.576" height="87" fill="white" />
									</clipPath>
								</defs>
							</svg>
                        <p> Обучение CRM</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>
                <div class="serv_elements">
                    <div>
                        <svg width="109" height="87" viewBox="0 0 109 87" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_2036_41)">
									<path
										d="M43.4348 44.4601C44.4992 45.5221 46.2245 45.5221 47.289 44.4601L49.2152 42.5382C50.2797 41.4762 50.2797 39.7549 49.2152 38.6929L43.1316 32.625L49.2135 26.5554C50.2779 25.4934 50.2779 23.7721 49.2135 22.7101L47.2873 20.7882C46.2228 19.7262 44.4975 19.7262 43.4331 20.7882L33.4971 30.7015C32.4326 31.7635 32.4326 33.4848 33.4971 34.5468L43.4348 44.4601ZM59.7865 42.5399L61.7127 44.4618C62.7772 45.5238 64.5025 45.5238 65.5669 44.4618L75.5029 34.5485C76.5674 33.4865 76.5674 31.7652 75.5029 30.7032L65.5669 20.7899C64.5025 19.7279 62.7772 19.7279 61.7127 20.7899L59.7865 22.7118C58.722 23.7738 58.722 25.4951 59.7865 26.5571L65.8684 32.625L59.7865 38.6946C58.722 39.7566 58.722 41.4779 59.7865 42.5399ZM106.275 70.6875H64.981C64.855 74.0537 62.4757 76.125 59.405 76.125H49.05C45.8669 76.125 43.4263 73.1565 43.4689 70.6875H2.725C1.22625 70.6875 0 71.9109 0 73.4062V76.125C0 82.1063 4.905 87 10.9 87H98.1C104.095 87 109 82.1063 109 76.125V73.4062C109 71.9109 107.774 70.6875 106.275 70.6875ZM98.1 8.15625C98.1 3.67031 94.4212 0 89.925 0H19.075C14.5787 0 10.9 3.67031 10.9 8.15625V65.25H98.1V8.15625ZM87.2 54.375H21.8V10.875H87.2V54.375Z"
										fill="url(#paint0_linear_2036_41)" />
									<path
										d="M43.4348 44.4601C44.4992 45.5221 46.2245 45.5221 47.289 44.4601L49.2152 42.5382C50.2797 41.4762 50.2797 39.7549 49.2152 38.6929L43.1316 32.625L49.2135 26.5554C50.2779 25.4934 50.2779 23.7721 49.2135 22.7101L47.2873 20.7882C46.2228 19.7262 44.4975 19.7262 43.4331 20.7882L33.4971 30.7015C32.4326 31.7635 32.4326 33.4848 33.4971 34.5468L43.4348 44.4601ZM59.7865 42.5399L61.7127 44.4618C62.7772 45.5238 64.5025 45.5238 65.5669 44.4618L75.5029 34.5485C76.5674 33.4865 76.5674 31.7652 75.5029 30.7032L65.5669 20.7899C64.5025 19.7279 62.7772 19.7279 61.7127 20.7899L59.7865 22.7118C58.722 23.7738 58.722 25.4951 59.7865 26.5571L65.8684 32.625L59.7865 38.6946C58.722 39.7566 58.722 41.4779 59.7865 42.5399ZM106.275 70.6875H64.981C64.855 74.0537 62.4757 76.125 59.405 76.125H49.05C45.8669 76.125 43.4263 73.1565 43.4689 70.6875H2.725C1.22625 70.6875 0 71.9109 0 73.4062V76.125C0 82.1063 4.905 87 10.9 87H98.1C104.095 87 109 82.1063 109 76.125V73.4062C109 71.9109 107.774 70.6875 106.275 70.6875ZM98.1 8.15625C98.1 3.67031 94.4212 0 89.925 0H19.075C14.5787 0 10.9 3.67031 10.9 8.15625V65.25H98.1V8.15625ZM87.2 54.375H21.8V10.875H87.2V54.375Z"
										fill="black" fill-opacity="0.2" />
								</g>
								<defs>
									<linearGradient id="paint0_linear_2036_41" x1="-8.65079" y1="69.3281" x2="101.543"
										y2="63.6956" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
									<clipPath id="clip0_2036_41">
										<rect width="109" height="87" fill="white" />
									</clipPath>
								</defs>
							</svg>
                        <p>Разработка сайтов</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>
                <div class="serv_elements">
                    <div>
                        <svg width="102" height="87" viewBox="0 0 102 87" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M94.6209 51.9369V8.43692C94.6209 7.98407 94.4553 7.59193 94.124 7.26049C93.7927 6.92922 93.4006 6.76359 92.9476 6.76359H9.2938C8.84068 6.76359 8.44854 6.92922 8.11738 7.26049C7.78628 7.59176 7.62073 7.9839 7.62073 8.43692V51.9369C7.62073 52.3898 7.78628 52.7819 8.11738 53.1133C8.44854 53.4446 8.84068 53.6102 9.2938 53.6102H92.9476C93.401 53.6102 93.7931 53.4446 94.124 53.1133C94.4553 52.7821 94.6209 52.3899 94.6209 51.9369ZM101.313 8.43692V65.3215C101.313 67.622 100.494 69.5914 98.8558 71.2296C97.2176 72.8678 95.2483 73.6869 92.9477 73.6869H64.5055C64.5055 74.9766 64.7844 76.3272 65.3421 77.7389C65.8997 79.1505 66.4575 80.388 67.0152 81.4511C67.5729 82.5142 67.8517 83.2723 67.8517 83.7254C67.8517 84.6316 67.5206 85.4159 66.8584 86.0781C66.1961 86.7404 65.4119 87.0715 64.5057 87.0715H37.7364C36.8302 87.0715 36.0459 86.7404 35.3837 86.0781C34.7214 85.4159 34.3903 84.6316 34.3903 83.7254C34.3903 83.2374 34.6691 82.4706 35.2268 81.4249C35.7845 80.3792 36.3422 79.1593 36.8998 77.765C37.4576 76.3708 37.7364 75.0114 37.7364 73.6869H9.29414C6.99363 73.6869 5.02426 72.8678 3.38604 71.2296C1.74782 69.5914 0.928711 67.622 0.928711 65.3215V8.43692C0.928711 6.13644 1.74782 4.16709 3.38604 2.52887C5.02426 0.890644 6.99363 0.0715332 9.29414 0.0715332H92.9479C95.2484 0.0715332 97.2178 0.890644 98.856 2.52887C100.494 4.16709 101.313 6.13644 101.313 8.43692ZM46.0705 14.2186L18.5637 28.3626L20.3803 31.8427L45.8684 18.7527L61.7397 28.9191L83.678 13.0458L81.3756 9.86605L61.6062 24.171L46.0705 14.2186ZM71.487 27.0357H79.3382V48.6267H71.487V27.0357ZM56.7659 33.9056H64.6172V48.6267H56.7659V33.9056ZM41.0624 27.0357H48.9137V48.6267H41.0624V27.0357ZM24.3785 33.9056H32.2298V48.6267H24.3785V33.9056Z"
									fill="url(#paint0_linear_2059_808)" />
								<path
									d="M94.6209 51.9369V8.43692C94.6209 7.98407 94.4553 7.59193 94.124 7.26049C93.7927 6.92922 93.4006 6.76359 92.9476 6.76359H9.2938C8.84068 6.76359 8.44854 6.92922 8.11738 7.26049C7.78628 7.59176 7.62073 7.9839 7.62073 8.43692V51.9369C7.62073 52.3898 7.78628 52.7819 8.11738 53.1133C8.44854 53.4446 8.84068 53.6102 9.2938 53.6102H92.9476C93.401 53.6102 93.7931 53.4446 94.124 53.1133C94.4553 52.7821 94.6209 52.3899 94.6209 51.9369ZM101.313 8.43692V65.3215C101.313 67.622 100.494 69.5914 98.8558 71.2296C97.2176 72.8678 95.2483 73.6869 92.9477 73.6869H64.5055C64.5055 74.9766 64.7844 76.3272 65.3421 77.7389C65.8997 79.1505 66.4575 80.388 67.0152 81.4511C67.5729 82.5142 67.8517 83.2723 67.8517 83.7254C67.8517 84.6316 67.5206 85.4159 66.8584 86.0781C66.1961 86.7404 65.4119 87.0715 64.5057 87.0715H37.7364C36.8302 87.0715 36.0459 86.7404 35.3837 86.0781C34.7214 85.4159 34.3903 84.6316 34.3903 83.7254C34.3903 83.2374 34.6691 82.4706 35.2268 81.4249C35.7845 80.3792 36.3422 79.1593 36.8998 77.765C37.4576 76.3708 37.7364 75.0114 37.7364 73.6869H9.29414C6.99363 73.6869 5.02426 72.8678 3.38604 71.2296C1.74782 69.5914 0.928711 67.622 0.928711 65.3215V8.43692C0.928711 6.13644 1.74782 4.16709 3.38604 2.52887C5.02426 0.890644 6.99363 0.0715332 9.29414 0.0715332H92.9479C95.2484 0.0715332 97.2178 0.890644 98.856 2.52887C100.494 4.16709 101.313 6.13644 101.313 8.43692ZM46.0705 14.2186L18.5637 28.3626L20.3803 31.8427L45.8684 18.7527L61.7397 28.9191L83.678 13.0458L81.3756 9.86605L61.6062 24.171L46.0705 14.2186ZM71.487 27.0357H79.3382V48.6267H71.487V27.0357ZM56.7659 33.9056H64.6172V48.6267H56.7659V33.9056ZM41.0624 27.0357H48.9137V48.6267H41.0624V27.0357ZM24.3785 33.9056H32.2298V48.6267H24.3785V33.9056Z"
									fill="black" fill-opacity="0.2" />
								<defs>
									<linearGradient id="paint0_linear_2059_808" x1="-7.03832" y1="69.3997" x2="94.4859"
										y2="64.6204" gradientUnits="userSpaceOnUse">
										<stop stop-color="#192738" />
										<stop offset="1" stop-color="#24588E" />
									</linearGradient>
								</defs>
							</svg>
                        <p>SEO</p>
                    </div>
                    <p class="serv_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vero sequi eius consequatur facilis! Asperiores, ratione eligendi??</p>
                </div>

            </div>
        </section>
        <section class="license">
            <div class="license_text">
                <h2>Приобретайте лицензии для вашего бизнеса на выгодных условиях</h2>
            </div>
            <div class="license_overflow">
                <div class="license_card">
                    <div class="first_row">
                        <a href="#"><img src="assets/amo.jpg" alt=""></a>
                        <a href="#"><img src="assets/bitrix.jpg" alt=""></a>
                        <a href="#"><img src="assets/1C.png" alt=""></a>
                    </div>
                    <div class="second_row">
                        <a href="#"><img src="assets/logo (1).svg" alt=""></a>
                        <a href="#"><img src="assets/wazzup.svg" alt=""></a>
                        <a href="#"><img src="assets/logo.svg" alt=""></a>
                        <a href="#"><img src="assets/pact.svg" alt=""></a>
                        <a href="#"><img src="assets/uiss.svg" alt=""></a>
                        <a href="#"><img src="assets/roistat_logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefit">
            <div class="left_side">
                <div class="benefit_header">
                    <h2>Наши преимущества</h2>
                </div>
                <div class="benefit_text">
                    <p> Наша команда готова уделять максимальное внимание вашим потребностям, предлагать наиболее оптимальные решения и строить отношения на взаимном доверии и долгосрочном партнерстве.
                    </p>
                </div>
                <div class="benefit_button">
                    <button>Оставить заявку</button>
                </div>
            </div>
            <div class="right_side">
                <div class="benefit_card">
                    <p class="big_text"><span>+</span><span class="number">220</span></p>
                    <p class="small_text">Довольных клиентов</p>
                </div>
                <div class="benefit_card">
                    <p class="big_text"><span class="number">67</span> <span>%</span></p>
                    <p class="small_text">Клиентов рекомендуют нас своим коллегам</p>
                </div>
                <div class="benefit_card">
                    <p class="big_text"><span class="number">25</span> <span>%</span></p>
                    <p class="small_text">Увеличения прибыли</p>
                </div>
                <div class="benefit_card">
                    <p class="big_text"><span>X</span> <span class="number">2.5</span></p>
                    <p class="small_text">Компания растет ежегодно</p>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog_header">
                <h2>Блог</h2>
            </div>
            <div class="blog_button">
                <div class="button_block">
                    <button>новости</button>
                    <button>статьи</button>
                    <button>видео</button>
                </div>
                <div class="button_block_gradient">
                    <button>все публикации</button>
                </div>
            </div>
            <div class="swiper blog_slider_block">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Лицензии amoCRM</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="31" height="16"
											viewBox="0 0 31 16" fill="none">
											<path
												d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9L30 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Лицензии amoCRM</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="31" height="16"
											viewBox="0 0 31 16" fill="none">
											<path
												d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9L30 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Лицензии amoCRM</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="31" height="16"
											viewBox="0 0 31 16" fill="none">
											<path
												d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9L30 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Лицензии amoCRM</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="31" height="16"
											viewBox="0 0 31 16" fill="none">
											<path
												d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9L30 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="case">
            <div class="blog_header">
                <h2>Наши кейсы</h2>
            </div>
            <div class="swiper blog_slider_block">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_block ">
                            <div class="image"></div>
                            <div class="under_section">
                                <p>Sipuni</p>
                                <button><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9L20 9V7L0 7L0 9Z"
												fill="#373A3E" />
										</svg></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq_block">
                <h2 class="faq_header">Часто задаваемые вопросы</h2>
                <div class="faq_grid">
                    <div class="faq_elements">
                        <div class="faq_button" data-bs-target="#collapseOne" data-bs-toggle="collapse">
                            <div class="faq_case">
                                <div class="faq_title">
                                    Наша команда готова уделять максимальное внимание вашим потребностям, предлагать наиболее оптимальные решения и строить отношения на взаимном доверии и долгосрочном партнерстве.
                                </div>
                                <div id="collapseOne" class="faq_content collapse">
                                    <div class="faq_text">
                                        упс.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq_elements">
                        <div class="faq_button" data-bs-target="#collapseTwo" data-bs-toggle="collapse">
                            <div class="faq_case">
                                <div class="faq_title">
                                    Наша команда готова уделять максимальное внимание вашим потребностям, предлагать наиболее оптимальные решения и строить отношения на взаимном доверии и долгосрочном партнерстве.
                                </div>
                                <div id="collapseTwo" class="faq_content collapse">
                                    <div class="faq_text">
                                        упс.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form">

            <div class="hero_title">
                <h2 class="first_row">Остались вопросы?</h2>
            </div>
            <form action="">
                <div class="hero_text">
                    <p>
                        Отправьте свои контактные данные и наш специалист свяжется с вами в ближайшее время
                    </p>
                    <div class="form_input">
                        <input type="text">
                        <input type="text">
                    </div>
                </div>
                <div class="hero_button">
                    <button>все публикации</button>
                </div>
            </form>
            </div>
    </main>
    <footer>
        <div class="footer container">
            <div class="up_side">
                <div class="logo">
                    <img src="assets/logo.png" alt="">
                    <div>
                        <p>Пользовательское соглашение</p>
                        <p>Карта сайта</p>
                    </div>
                </div>
                <div class="footer_link">
                    <div class="footer_column">
                        <p>CRM</p>
                        <ul>
                            <li><a href="#">Внедрение</a></li>
                            <li><a href="#">Интеграция</a></li>
                            <li><a href="#">Разработка</a></li>
                            <li><a href="#">Обучение</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <p>Лицензия</p>
                        <ul>
                            <li><a href="#">amoCRM</a></li>
                            <li><a href="#">Битрикс24</a></li>
                            <li><a href="#">1C Битрикс: <br> Управление сайтом</a></li>
                            <li><a href="#">Битрикс24.Маркет Плюс</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <p>SEO</p>
                        <ul>
                            <li><a href="#">Продвижение в яндекс</a></li>
                            <li><a href="#">Продвижение в гугл</a></li>
                            <li><a href="#">Аудит по трафику</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <p>Разработка</p>
                        <ul>
                            <li><a href="#">Интернет магазины</a></li>
                            <li><a href="#">Landing page</a></li>
                            <li><a href="#">Мобильные приложения</a></li>
                            <li><a href="#">Корпоративные сайты</a></li>
                        </ul>
                    </div>
                    <div class="footer_column footer_bold">
                        <p>Кейсы</p>
                        <ul>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты О компанииe</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_contact">
                    <div class="footer_tel">
                        <a href="tel:+74992908267">+7 (499) 290-82-67</a><a href="tel:+79625104914">+7 (962)
							510-49-14</a>
                    </div>
                    <div class="footer_adr">
                        <p>Время работы: с 9:00 - до 18:00</p>
                        <p>Нижний Новгород, Ильинская улица, 119, эт. 3</p>
                        <p>into.amocrm@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="down_side">
                <p>© 2024 Внедрение CRM систем для вашего бизнеса СЕРТИФИЦИРОВАННЫЙ ПАРТНЕР</p>
            </div>
        </div>
    </footer>
</body>
<script src="gsap.min.js"></script>
<script src="ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>