@charset "UTF-8";
@font-face {
  font-family: "bion-bold";
  src: url("assets/bion-bold.otf");
  font-weight: normal;
  font-style: normal;
}
main {
  margin-top: 100px;
}
main.index {
  margin-top: 0px;
}

h2 {
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-size: 36px;
  font-family: "bion-bold";
  margin-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
}

.container-header {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0;
  position: fixed;
  z-index: 999;
}

.blur-bg {
  backdrop-filter: blur(20.8px);
  -webkit-backdrop-filter: blur(20.8px);
  background-color: rgba(255, 255, 255, 0.4);
}

.br-30 {
  border-radius: 30px;
}

body {
  /*
  background-image: url(assets/bg.jpg);
  background-size: 100% 100vh;
  background-attachment: fixed;
  */
  background: #fff;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.header-block {
  box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 70px;
}

.header {
  margin: 10px 0;
  height: 100px;
  width: 100%;
}

.upper_site {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}
.upper_site .logo {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(254, 254, 254);
  width: 60px;
  height: 60px;
}
.upper_site .logo img {
  width: 43px;
  height: 50px;
}
.upper_site .logo-name {
  display: flex;
  align-items: center;
  gap: 20px;
}
.upper_site #city {
  background: transparent;
  border: none;
  color: #000;
  padding: 0;
  cursor: pointer;
  margin-left: -4px;
}
.upper_site #city option {
  color: #000;
}
.upper_site .tel-button {
  display: flex;
  align-items: center;
  gap: 40px;
}
.upper_site .header_name {
  display: flex;
  flex-direction: column;
}
.upper_site .header_name .name {
  cursor: default;
  font-weight: 600;
}
.upper_site .header_name .header_location {
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}
.upper_site .header_text {
  font-size: 13px;
  cursor: default;
}
.upper_site .header_icons {
  display: flex;
  gap: 20px;
}
.upper_site .header_icons a:hover svg {
  fill: url(#paint1_linear_2050_516);
}
.upper_site .header_icons a:hover svg path {
  fill: white;
}
.upper_site .header_icons a:hover svg path[id=triangle] {
  fill: url(#paint1_linear_2050_516);
}
.upper_site .header_tel {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.upper_site .header_button button {
  border-radius: 20px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 11px 30px;
}

.nav-services {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 30px 30px;
  display: flex;
}
.nav-services ul {
  display: flex;
  flex-direction: row;
  gap: 32px;
  width: -moz-fit-content;
  width: fit-content;
}
.nav-services ul a {
  text-decoration: none;
  color: black;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.nav-services ul li {
  padding: 22px 16px;
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  margin-bottom: 80px;
  gap: 50px;
}
.hero .hero-wrapper {
  max-width: 887px;
  max-height: 509px;
  font-family: "bion-bold";
  margin-bottom: 23px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
}
.hero .hero-wrapper__foto {
  width: 100%;
}
.hero .hero-wrapper .wrapper-title {
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero .hero-wrapper .first__row {
  padding: 30px 31px 0 20px;
  font-size: 44px;
}
.hero .hero-wrapper .second__row {
  font-size: 44px;
  text-transform: uppercase;
}
.hero .fouder-wrapper {
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  max-width: 433px;
  max-height: 509px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.hero .fouder-wrapper .fouder {
  background: rgba(255, 255, 255, 0.69);
  border-radius: 30px;
  padding: 20px;
}
.hero .fouder-wrapper .fouder__foto {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 393px;
  margin-bottom: 20px;
}
.hero .fouder-wrapper .fouder__foto .description__title {
  max-width: 237px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
.hero .fouder-wrapper .fouder__foto .description__paragraph {
  line-height: 16.8px;
  font-size: 14px;
}
.hero .fouder-wrapper .fouder-button button {
  border-radius: 30px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  color: white;
  text-transform: uppercase;
  border-radius: 70px;
  padding: 25px 19px;
  font-size: 29px;
  font-weight: 600;
  border: none;
}

.big-wrapper {
  max-width: 1113px;
  margin: 0 auto;
}

.gray {
  border-radius: 30px;
  padding: 48px 0;
  background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
}
.gray section {
  margin-bottom: 100px;
}
.gray h2 {
  text-align: center;
  max-width: 826px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  margin-bottom: 38px;
}

.services .big-wrapper {
  max-width: 1113px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.services .big-wrapper .basic-information {
  grid-column: span 5;
}
.services .big-wrapper .logo-text {
  gap: 10px;
  display: flex;
  flex-direction: row;
  margin-bottom: 36px;
}
.services .big-wrapper .logo-text__icons {
  border-radius: 50px;
  border: 1px solid #C4C4C4;
  padding: 4px 10px;
}
.services .big-wrapper .logo-text p {
  font-size: 20px;
  border: 1px solid #C4C4C4;
  border-radius: 50px;
  font-weight: 700;
  padding: 4px 20px;
  color: #A6A6A6;
}
.services .big-wrapper .specification {
  justify-content: space-between;
}
.services .big-wrapper .specification__title {
  /*
  font-weight: 700;
  font-size: 32px;
  background: $primary-color;
  background-clip: text;
  color: transparent;
  text-align: left;
  margin-bottom: 20px;
  */
}
.services .big-wrapper .specification__paragraph {
  font-size: 16px;
  margin-bottom: 36px;
  font-family: "Raleway";
}
.services .big-wrapper .specification button {
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  color: white;
  text-transform: uppercase;
  border-radius: 70px;
  padding: 11px 52px;
  font-size: 16px;
  font-weight: 600;
  border: none;
}

.other-information {
  grid-column: span 7;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.other-information .services-all {
  grid-column: span 3;
  border-radius: 20px;
  background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
  padding-left: 25px;
  padding-right: 12px;
  padding-top: 10px;
}
.other-information .services-all:first-child,
.other-information .services-all:last-child {
  grid-column: span 4;
}
.other-information .reference {
  position: relative;
}
.other-information .reference__title {
  font-size: 40px;
  font-weight: bold;
  color: #1A2D43;
  line-height: 1.7;
}
.other-information .reference__description {
  font-size: 14px;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}
.other-information .reference img {
  position: absolute;
  width: 100%;
  bottom: -16%;
  right: -7%;
  mix-blend-mode: color-dodge;
  z-index: 1;
}

.wrapper-numbers {
  display: inline-block;
  width: 100%;
  text-align: right;
}
.wrapper-numbers span {
  font-size: 12px;
  color: #C4C4C4;
  padding: 3px 7px;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  background: #fff;
}

.form-crm {
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  border-radius: 30px;
  margin-top: -30px;
}
.form-crm .small-container {
  position: relative;
  width: 100%;
  max-width: 1350px;
  display: flex;
}
.form-crm .small-container .wrapper-lesson {
  max-width: 860px;
  padding: 50px 46px 89px 106px;
}
.form-crm .small-container .wrapper-lesson__title {
  color: #fff;
  font-weight: bold;
  font-size: 36px;
  text-align: left;
  margin-bottom: 50px;
}
.form-crm .small-container .wrapper-lesson__description {
  font-size: 14px;
  color: #fff;
  margin-bottom: 27px;
}
.form-crm .small-container .icons-crm {
  display: flex;
  flex-direction: row;
}
.form-crm .small-container .icons-crm__circle {
  margin-bottom: 32px;
  display: flex;
  flex-direction: row;
  margin-right: 8px;
  position: relative;
}
.form-crm .small-container .icons-crm__icon {
  content: "";
  width: 40px;
  height: 40px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
}
.form-crm .small-container p {
  font-size: 14px;
  color: #fff;
  margin-left: 11px;
  padding-top: 15px;
}
.form-crm .small-container .form-button__line {
  padding: 10px;
  border: 1px solid #959696;
  border-radius: 10px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  background: transparent;
  margin-right: 30px;
}
.form-crm .small-container .form-button button {
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  padding: 11px 30px;
  border-radius: 30px;
  border: none;
}
.form-crm .small-container .form-button button:hover {
  color: #fff;
  background-color: #959696;
  transition: 1.5s, liner;
}
.form-crm .small-container .foto-crm {
  position: absolute;
  right: 3%;
  bottom: 0;
}

.work-stages__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-row: span 12;
}
.work-stages__wrapper .description {
  font-family: "Raleway";
  grid-column: span 3;
  border-radius: 20px;
  background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
  box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
  padding: 10px 11px 27px;
  max-height: 173px;
}
.work-stages__wrapper .description__title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-bottom: 22px;
}
.work-stages__wrapper .description__description {
  font-size: 16px;
}
.work-stages__wrapper .description:nth-last-child(-n+3) {
  grid-column: span 4;
}

.serv_grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(10, 1fr);
}
.serv_grid .serv_down {
  display: grid;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
}
.serv_grid .serv_up {
  display: grid;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: auto 2fr 2fr auto;
}
.serv_grid .serv_elements {
  position: relative;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(236, 236, 236);
  border-radius: 20px;
  padding: 20px 20px;
  justify-content: center;
  text-align: end;
  overflow: hidden;
  text-align: center;
  height: 200px;
}
.serv_grid .serv_elements::before, .serv_grid .serv_elements::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  /* Размер краев сверху и снизу */
  background-image: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  /* Цвет краев сверху и снизу */
}
.serv_grid .serv_elements p {
  margin-top: 5px;
  font-size: 20px;
  font-family: "bion-bold";
}
.serv_grid .serv_elements::before {
  top: 0;
}
.serv_grid .serv_elements::after {
  bottom: 0;
}
.serv_grid .serv_elements:nth-child(4) {
  grid-column: span 2;
}
.serv_grid .serv_elements:nth-child(1) {
  grid-column: span 2;
}
.serv_grid .serv_elements:nth-child(6) {
  grid-column: span 4;
}
.serv_grid .serv_elements svg {
  margin: auto 0;
  width: 110px;
}
.serv_grid .serv_elements .serv_text {
  margin-top: 10px;
  display: none;
  text-align: left;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}
.serv_grid .serv_elements:hover {
  display: flex;
  color: white;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  flex-direction: column;
}
.serv_grid .serv_elements:hover svg {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0;
  order: 2;
}
.serv_grid .serv_elements:hover svg path {
  fill: white;
}
.serv_grid .serv_elements:hover div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.serv_grid .serv_elements:hover::before, .serv_grid .serv_elements:hover::after {
  background: none;
}
.serv_grid .serv_elements:hover .serv_text {
  display: block;
  color: white;
  margin: auto 0;
}

.container-map {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.container-map .map {
  position: relative;
  width: 100%;
  padding: 100px 0;
}
.container-map .map .map-inner {
  position: absolute;
  top: 130px;
  left: 30px;
  background: rgba(255, 255, 255, 0.4588235294);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
  border-radius: 30px;
  height: calc(100% - 260px);
  padding: 50px 20px;
  width: 40%;
}
.container-map .map .map-inner h2 {
  font-size: 42px;
  line-height: 46px;
  margin-bottom: 30px;
}
.container-map .map .map-inner__text {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.container-map .map .map-inner p a {
  text-decoration: none;
  color: inherit;
}

.form-bottom {
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  margin-bottom: 80px;
  gap: 50px;
}
.form-bottom .form-left {
  max-height: 454px;
  max-width: 887px;
  font-family: "bion-bold";
  margin-bottom: 23px;
  border-radius: 30px;
  padding: 30px;
  background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
}
.form-bottom .form-left__blue {
  border-radius: 30px;
  padding: 20px;
}
.form-bottom .form-left__blue .title-left-form {
  gap: 10px;
  display: flex;
  flex-direction: row;
  margin-bottom: 36px;
}
.form-bottom .form-left__blue .title-left-form div {
  border-radius: 50px;
  border: 1px solid #C4C4C4;
  padding: 4px 10px;
}
.form-bottom .form-left__blue .title-left-form p {
  font-size: 20px;
  border: 1px solid #C4C4C4;
  border-radius: 50px;
  font-weight: 700;
  padding: 4px 20px;
  color: #A6A6A6;
}
.form-bottom .form-left__title {
  text-align: left;
}
.form-bottom .form-right {
  background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
  max-width: 433px;
  max-height: 509px;
  border-radius: 30px;
  padding: 30px;
}
.form-bottom .form-right__blue {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.form-bottom .form-right__title {
  font-size: 28px;
  text-align: center;
}
.form-bottom .form-right__paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
.form-bottom .form-right input {
  border: 1px solid rgb(149, 150, 150);
  height: 40px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.benefit {
  width: 100%;
  /*
  border-radius: 30px;
  box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1), inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
  backdrop-filter: blur(60px);
  background: rgba(255, 255, 255, 0.8);
  padding: 50px 110px 75px 110px;
  */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.benefit_header {
  font-size: 36px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "bion-bold";
  margin-bottom: 30px;
}
.benefit_text {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  color: #000;
  width: 500px;
  margin-bottom: 23px;
}
.benefit_button button {
  border-radius: 30px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 19px 120px;
}
.benefit_card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(236, 236, 236);
  flex-direction: column;
  font-family: "bion-bold";
  padding: 15px;
  border-radius: 20px;
  overflow: hidden;
  height: 200px;
}
.benefit_card:nth-child(1) {
  grid-column: span 3;
}
.benefit_card:nth-child(4) {
  grid-column: span 3;
}
.benefit_card:nth-child(3) {
  grid-column: span 2;
}
.benefit_card:nth-child(2) {
  grid-column: span 2;
}
.benefit_card::before, .benefit_card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  /* Размер краев сверху и снизу */
  background-image: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  /* Цвет краев сверху и снизу */
}
.benefit_card::before {
  top: 0;
}
.benefit_card::after {
  bottom: 0;
}
.benefit .right_side {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  grid-template-rows: 1fr 1fr;
  width: 50%;
}
.benefit .big_text {
  font-size: 56px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: flex-end;
  line-height: normal;
  text-align: center;
}
.benefit .big_text span:not(.number) {
  margin-bottom: 14px;
}
.benefit .big_text .number {
  font-size: 96px;
}
.benefit .small_text {
  font-size: 14px;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

footer {
  color: #fff;
  display: flex;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
}

.footer {
  font-family: "Bion", sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 100%;
  margin-top: 100px;
}
.footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer .up_side {
  display: flex;
  gap: 20px;
  height: 160px;
}
.footer .down_side {
  margin-top: 130px;
}
.footer .down_side P {
  font-size: 20px;
}
.footer_link {
  display: flex;
  color: white;
  justify-content: space-between;
  width: 70%;
}
.footer_column {
  display: flex;
  font-family: "Raleway", sans-serif;
  flex-direction: column;
}
.footer_column p {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 16px;
}
.footer_column a {
  font-size: 14px;
  color: white;
}
.footer_column li {
  margin-bottom: 7px;
}
.footer_bold {
  font-weight: 700;
}
.footer_tel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 20px;
}
.footer_tel a {
  font-size: 24px;
  color: white;
}
.footer_adr {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 14px;
}

.paralax {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1px;
}
.paralax svg {
  position: absolute;
  margin: 0 auto;
  margin-top: 136px;
}

.case .blog__header {
  text-align: center;
}
.case__description {
  max-width: 830px;
  width: 100%;
  text-align: center;
  font-family: "Raleway";
  font-size: 22px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.case .card-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 100%;
}
.case .card-wrapper .card__image {
  height: 120px;
}

.license {
  margin-bottom: 170px;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.license_text {
  display: flex;
  margin: 20px;
  max-width: 836px;
  text-align: center;
  margin: 0 auto;
}
.license_text h2 {
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-size: 35px;
  font-family: "bion-bold";
}
.license_card {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.license .first_row {
  display: flex;
  gap: 20px;
  width: 100%;
}
.license .first_row a {
  width: 435px;
  height: 280px;
  border-radius: 20px;
  background-color: white;
}
.license .first_row img {
  width: 435px;
  height: 280px;
}
.license .second_row {
  gap: 20px;
  display: flex;
}
.license .second_row a {
  width: 210px;
  height: 150px;
  border-radius: 30px;
  background-color: white;
}
.license .second_row img {
  width: 210px;
  height: 150px;
}
.license_overflow {
  position: relative;
  overflow: hidden;
  display: flex;
  opacity: 0.2;
  transform: translateY(-300px) rotateX(51deg) rotateZ(23deg);
  z-index: -1;
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog__header {
  font-size: 36px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "bion-bold";
  margin-bottom: 50px;
}
.blog__button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
.blog .button-block {
  display: flex;
  gap: 20px;
}
.blog .button-block button {
  border-radius: 18px;
  border: rgb(149, 150, 150) solid 3px;
  background: none;
  padding: 8px 64px;
  font-size: 20px;
}
.blog .button-block_gradient button {
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  color: white;
  padding: 8px 64px;
  font-size: 20px;
  border-radius: 18px;
  border: none;
}
.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 100%;
}

.faq_header {
  font-size: 36px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "bion-bold";
  margin-bottom: 50px;
}
.faq_block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.faq_grid {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.faq_button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
}
.faq_button::after {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  width: 37px;
  height: 37px;
  background-image: url("assets/faq_arrow.svg");
  box-shadow: 0px 4px 17.4px 0px rgba(217, 217, 217, 0.25);
  border-radius: 50px;
  transition: transform 0.5s ease;
}
.faq_title {
  text-align: left;
  font-size: 16px;
  width: 77%;
}
.faq_case {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.accordion-button:not(.collapsed)::afte {
  transform: rotate(180deg);
}

.form-questions {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1), inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  background: rgba(255, 255, 255, 0.8);
  background-image: url(assets/Alex.png);
  background-repeat: no-repeat;
  background-position: right;
}
.form-questions .contakts {
  width: 35%;
}
.form-questions .questions-title {
  font-family: "Raleway";
  font-size: 36px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "bion-bold";
  margin-bottom: 30px;
  padding-top: 40px;
  padding-left: 30px;
}
.form-questions .questions-button button {
  padding: 12px 60px;
  background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
  color: white;
  text-transform: uppercase;
  border-radius: 70px;
  font-size: 16px;
  border: none;
  margin-top: 30px;
  margin-left: 60px;
}
.form-questions .hero-text {
  padding-left: 30px;
}
.form-questions .hero-text .form-input {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.form-questions .hero-text .form-input input {
  border: 1px solid rgb(149, 150, 150);
  border-radius: 10px;
  height: 40px;
  padding-left: 10px;
}
.form-questions .hero-text .data-input {
  font-family: "Raleway";
  font-size: 14px;
}
.form-questions .hero-text .data-input input {
  margin-right: 10px;
}

.blog h2 {
  /* Приобретайте лицензии для вашего бизнеса на выгодных условиях */
  width: 826px;
  height: 92px;
  margin-bottom: 16px;
  font-family: "bion-bold";
  font-style: bold;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  /* обрезаем фон по тексту */
  -webkit-background-clip: text;
  /* меняет цвет текста заголовка на прозрачный что бы можно было увидеть градиент*/
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(87.66deg, #192738 -6.83%, #24588e 90.56%);
}

.card {
  width: 100%;
  height: 237px;
  filter: drop-shadow(0px 4px 64px #C9D9D9);
  background: none;
  border: none;
}
.card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}
.card__image {
  width: 100%;
  height: 175px;
  display: flex;
  margin-bottom: 4px;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 20px 20px 20px 0px;
}
.card__icon {
  background-image: url(assets/ikon-base.png);
  width: 29px;
  height: 24px;
  background-image: none;
  margin-inline: 4px;
  border: 1px solid #C4C4C4;
  border-radius: 13px;
  background: rgba(255, 255, 255, 0.4);
  /*background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);*/
  box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
  margin-block: 10px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
}
.card__icon img {
  width: 77%;
  height: 87%;
  margin-block: 1px;
  display: grid;
  margin-inline: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.card__title {
  width: 100%;
  height: 61px;
  display: flex;
  box-sizing: border-box;
  background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
  box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border-radius: 0px 20px 20px 20px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.card__name {
  font-size: 20px;
  font-family: "Bion";
  font-style: normal;
  font-weight: 700;
  /* width: 89%; */
  padding-right: 8px;
  /* padding-left: 10px; */
  color: #373A3E;
}
.card__subtext {
  font-size: 14px;
  font-family: "Bion";
  font-style: normal;
  font-weight: 700;
  height: 24px;
  background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
  box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
  line-height: 1.7;
  border-radius: 14px;
  border: 1px solid #C4C4C4;
  margin-block: 11px;
  margin-right: 10px;
  padding-inline: 8px;
  color: #8E8E8E;
}
.card__arrow {
  width: 50px;
  height: 50px;
  background: white;
  /* padding-top: 12px; */
  background-position: center;
  border-radius: 50%;
  display: grid;
  left: 12;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 17.4px rgba(217, 217, 217, 0.25);
  justify-items: center;
  align-items: center;
}
.card__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  cursor: pointer;
}

.review img {
  max-width: 100%;
}
.review h2 {
  text-align: center;
}
.review .review-inner .swiper-wrapper {
  max-width: 735px;
  max-height: 385px;
  border-radius: 30px;
  padding: 40px;
  position: absolute;
  right: 0;
}
.review .review-inner .swiper-wrapper .swiper-slider {
  /*background: rgba(255, 255, 255, 0.69);*/
  background: rgba(255, 255, 255, 0.4588235294);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 30px;
  padding: 20px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company {
  gap: 10px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .text {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 20px;
  margin-bottom: 20px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .text img {
  max-height: 80px;
  max-width: 80px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .text__contakts h3 {
  font-size: 20px;
  color: #373A3E;
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 10px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .text__contakts p {
  font-family: "Raleway";
  font-size: 14px;
  line-height: 15px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .basic-text {
  background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
  box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
  border-radius: 30px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .basic-text .img {
  max-width: 43px;
  width: 100px;
  max-height: 43px;
}
.review .review-inner .swiper-wrapper .swiper-slider .company .basic-text p {
  padding: 0px 24px 47px 36px;
  font-family: "Raleway";
}/*# sourceMappingURL=style.css.map */