@font-face {
    font-family: "bion-bold";
    src: url("assets/bion-bold.otf");
    font-weight: normal;
    font-style: normal;
}

// Основные цвета
$primary-color: linear-gradient(57.53deg,
rgb(25, 39, 56),
rgb(36, 88, 142));
$primary-color-start: rgb(25,
39,
56);
$primary-color-end: rgb(36,
88,
142);
// Цвета для текста
$text-color-white: #fff;
$text-color-black: #000;
// Фоновые цвета
$bg-color-light: rgba(255,
255,
255,
0.8);
$bg-color-blur: rgba(255,
255,
255,
0.4);
// Цвета для элементов
$element-color-light: rgb(236,
236,
236);
main {
    margin-top: 100px;
    &.index {
        margin-top: 0px;
    }
}

h2 {
    background: $primary-color;
    background-clip: text;
    color: transparent;
    font-size: 36px;
    font-family: "bion-bold";
    margin-bottom: 20px;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
}

.container-header {
    width: 100%;
    max-width: 1380px;
    margin: 0 auto;
    padding: 0;
    position: fixed;
    z-index: 999;
}

.blur-bg {
    backdrop-filter: blur(20.8px);
    -webkit-backdrop-filter: blur(20.8px);
    background-color: $bg-color-blur;
}

.br-30 {
    border-radius: 30px;
}

body {
    /*
    background-image: url(assets/bg.jpg);
    background-size: 100% 100vh;
    background-attachment: fixed;
    */
    background: #fff;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.header-block {
    box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1);
    //margin-bottom: 30px;
}

section {
    margin-bottom: 70px;
}

.header {
    margin: 10px 0;
    height: 100px;
    width: 100%;
}

.upper_site {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    .logo {
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(254, 254, 254);
        width: 60px;
        height: 60px;
        img {
            width: 43px;
            height: 50px;
        }
    }
    .logo-name {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    #city {
        background: transparent;
        border: none;
        color: #000;
        padding: 0;
        cursor: pointer;
        margin-left: -4px;
        option {
            color: #000;
        }
    }
    .tel-button {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header {
        &_name {
            display: flex;
            flex-direction: column;
            .name {
                cursor: default;
                font-weight: 600;
            }
            .header_location {
                font-size: 12px;
                font-weight: 500;
                cursor: pointer;
            }
        }
        &_text {
            font-size: 13px;
            // margin-left: 50px;
            cursor: default;
        }
        &_icons {
            display: flex;
            gap: 20px;
            // margin-left: 100px;
            a:hover svg {
                fill: url(#paint1_linear_2050_516);
            }
            a:hover svg path {
                fill: white;
            }
            a:hover svg path[id="triangle"] {
                fill: url(#paint1_linear_2050_516);
            }
        }
        &_tel {
            // margin-left: 95px;
            font-size: 24px;
            font-weight: 800;
            background: $primary-color;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        &_button {
            // margin-left: 38px;
            button {
                border-radius: 20px;
                background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
                border: 1px solid #E5BD81;
                box-shadow: 0px 16px 50px -16px #E5AE5C99;
                color: white;
                text-transform: uppercase;
                border: none;
                padding: 11px 30px;
            }
        }
    }
}

.nav-services {
    background: rgba(255, 255, 255, 0.5);
    // padding: 22px 0;
    border-radius: 0px 0px 30px 30px;
    display: flex;
    ul {
        display: flex;
        flex-direction: row;
        gap: 32px;
        width: fit-content;
        a {
            text-decoration: none;
            color: black;
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
        }
        li {
            padding: 22px 16px;
            cursor: pointer;
        }
    }
}

.paralax {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1px;
    svg {
        position: absolute;
        margin: 0 auto;
        margin-top: 136px;
    }
}

.hero {
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin-bottom: 80px;
    gap: 50px;
    .hero-wrapper {
        max-width: 887px;
        max-height: 509px;
        font-family: "bion-bold";
        margin-bottom: 23px;
        border-radius: 30px;
        backdrop-filter: blur(60px);
        &__foto {
            width: 100%;
        }
        .wrapper-title {
            background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .first__row {
            padding: 30px 31px 0 20px;
            font-size: 44px;
        }
        .second__row {
            font-size: 44px;
            text-transform: uppercase;
        }
    }
    .fouder-wrapper {
        backdrop-filter: blur(60px);
        max-width: 433px;
        max-height: 509px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        .fouder {
            background: rgba(255, 255, 255, 0.69);
            border-radius: 30px;
            padding: 20px;
            &__foto {
                display: flex;
                align-items: center;
                gap: 10px;
                max-width: 393px;
                margin-bottom: 20px;
                .description {
                    &__title {
                        max-width: 237px;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 25px;
                    }
                    &__paragraph {
                        line-height: 16.8px;
                        font-size: 14px;
                    }
                }
            }
        }
        .fouder-button button {
            border-radius: 30px;
            background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
            border: 1px solid #E5BD81;
            box-shadow: 0px 16px 50px -16px #E5AE5C99;
            color: white;
            text-transform: uppercase;
            border-radius: 70px;
            padding: 25px 19px;
            font-size: 29px;
            font-weight: 600;
            border: none;
        }
    }
}

.services .big-wrapper {
    max-width: 1113px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    .basic-information {
        grid-column: span 5;
    }
    .logo-text {
        gap: 10px;
        display: flex;
        flex-direction: row;
        margin-bottom: 36px;
        &__icons {
            border-radius: 50px;
            border: 1px solid #C4C4C4;
            padding: 4px 10px;
        }
        p {
            font-size: 20px;
            border: 1px solid #C4C4C4;
            border-radius: 50px;
            font-weight: 700;
            padding: 4px 20px;
            color: #A6A6A6
        }
    }
    .specification {
        justify-content: space-between;
        &__title {
            /*
            font-weight: 700;
            font-size: 32px;
            background: $primary-color;
            background-clip: text;
            color: transparent;
            text-align: left;
            margin-bottom: 20px;
            */
        }
        &__paragraph {
            font-size: 16px;
            margin-bottom: 36px;
            font-family: 'Raleway';
        }
        button {
            background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
            border: 1px solid #E5BD81;
            box-shadow: 0px 16px 50px -16px #E5AE5C99;
            color: white;
            text-transform: uppercase;
            border-radius: 70px;
            padding: 11px 52px;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }
    }
}

.other-information {
    grid-column: span 7;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    .services-all {
        grid-column: span 3;
        border-radius: 20px;
        background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
        padding-left: 25px;
        padding-right: 12px;
        padding-top: 10px;
    }
    .services-all:first-child,
    .services-all:last-child {
        grid-column: span 4;
    }
    .reference {
        position: relative;
        &__title {
            font-size: 40px;
            font-weight: bold;
            color: #1A2D43;
            line-height: 1.7;
        }
        &__description {
            font-size: 14px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        img {
            position: absolute;
            width: 100%;
            bottom: -16%;
            right: -7%;
            mix-blend-mode: color-dodge;
            z-index: 1;
        }
    }
}

.wrapper-numbers {
    display: inline-block;
    width: 100%;
    text-align: right;
    span {
        font-size: 12px;
        color: #C4C4C4;
        padding: 3px 7px;
        border: 1px solid #C4C4C4;
        border-radius: 10px;
        background: #fff;
    }
}

.big-wrapper {
    max-width: 1113px;
    margin: 0 auto;
}

.gray {
    border-radius: 30px;
    padding: 48px 0;
    background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
    & section {
        margin-bottom: 100px;
    }
    & h2 {
        text-align: center;
        max-width: 826px;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        margin-bottom: 38px;
    }
}

.license {
    margin-bottom: 170px;
    padding: 0;
    display: flex;
    flex-direction: column;
    &_text {
        display: flex;
        margin: 20px;
        max-width: 836px;
        text-align: center;
        margin: 0 auto;
        h2 {
            background: $primary-color;
            background-clip: text;
            color: transparent;
            font-size: 35px;
            font-family: "bion-bold";
        }
    }
    &_card {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .first_row {
        display: flex;
        gap: 20px;
        width: 100%;
        // transform: translateX(-500px);
        a {
            width: 435px;
            height: 280px;
            border-radius: 20px;
            background-color: white;
        }
        img {
            width: 435px;
            height: 280px;
        }
    }
    .second_row {
        gap: 20px;
        display: flex;
        a {
            width: 210px;
            height: 150px;
            border-radius: 30px;
            background-color: white;
        }
        img {
            width: 210px;
            height: 150px;
        }
    }
    &_overflow {
        position: relative;
        overflow: hidden;
        display: flex;
        opacity: 0.2;
        transform: translateY(-300px) rotateX(51deg) rotateZ(23deg);
        z-index: -1;
    }
}

.work-stages__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    grid-row: span 12;
    .description {
        font-family: 'Raleway';
        grid-column: span 3;
        border-radius: 20px;
        background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
        box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
        padding: 10px 11px 27px;
        max-height: 173px;
        &__title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-bottom: 22px;
        }
        &__description {
            font-size: 16px;
        }
    }
    .description:nth-last-child(-n+3) {
        grid-column: span 4;
    }
}

.form-crm {
    background: $primary-color;
    border-radius: 30px;
    margin-top: -30px;
    .small-container {
        position: relative;
        width: 100%;
        max-width: 1350px;
        display: flex;
        .wrapper-lesson {
            max-width: 860px;
            padding: 50px 46px 89px 106px;
            &__title {
                color: #fff;
                font-weight: bold;
                font-size: 36px;
                text-align: left;
                margin-bottom: 50px;
            }
            &__description {
                font-size: 14px;
                color: #fff;
                margin-bottom: 27px;
            }
        }
        .icons-crm {
            display: flex;
            flex-direction: row;
            &__circle {
                margin-bottom: 32px;
                display: flex;
                flex-direction: row;
                margin-right: 8px;
                position: relative;
            }
            &__icon {
                content: "";
                width: 40px;
                height: 40px;
                background: $primary-color;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
            }
        }
        p {
            font-size: 14px;
            color: #fff;
            margin-left: 11px;
            padding-top: 15px;
        }
        .form-button {
            &__line {
                padding: 10px;
                border: 1px solid #959696;
                border-radius: 10px;
                background: $primary-color;
                background: transparent;
                margin-right: 30px;
            }
            &__button {
                font-size: 16px;
                text-transform: uppercase;
                background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
                border: 1px solid #E5BD81;
                box-shadow: 0px 16px 50px -16px #E5AE5C99;
                padding: 11px 30px;
                border-radius: 30px;
                border: none;
            }
            &__button:hover {
                color: #fff;
                background-color: #959696;
                transition: 1.5s, liner;
            }
        }
        .foto-crm {
            position: absolute;
            right: 3%;
            bottom: 0;
        }
    }
}

.benefit {
    width: 100%;
    /*
    border-radius: 30px;
    box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1), inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
    backdrop-filter: blur(60px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 110px 75px 110px;
    */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__header {
        font-size: 36px;
        background: $primary-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: "bion-bold";
        margin-bottom: 30px;
    }
    &__text {
        font-size: 14px;
        font-family: "Raleway", sans-serif;
        color: #000;
        width: 500px;
        margin-bottom: 23px;
    }
    &__button {
        button {
            border-radius: 30px;
            background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
            border: 1px solid #E5BD81;
            box-shadow: 0px 16px 50px -16px #E5AE5C99;
            color: white;
            text-transform: uppercase;
            border: none;
            padding: 19px 120px;
        }
    }
    &__card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $element-color-light;
        flex-direction: column;
        font-family: "bion-bold";
        padding: 15px;
        border-radius: 20px;
        overflow: hidden;
        height: 200px;
        &:nth-child(1) {
            grid-column: span 3;
        }
        &:nth-child(4) {
            grid-column: span 3;
        }
        &:nth-child(3) {
            grid-column: span 2;
        }
        &:nth-child(2) {
            grid-column: span 2;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 10px;
            /* Размер краев сверху и снизу */
            background-image: $primary-color;
            /* Цвет краев сверху и снизу */
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
    }
    .right__side {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 12px;
        grid-template-rows: 1fr 1fr;
        width: 50%;
    }
    .big__text {
        font-size: 56px;
        background: $primary-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        display: flex;
        align-items: flex-end;
        line-height: normal;
        text-align: center;
        span:not(.number) {
            margin-bottom: 14px;
        }
        .number {
            font-size: 96px;
        }
    }
    .small__text {
        font-size: 14px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }
}

.review {
    & img {
        max-width: 100%;
    }
    & h2 {
        text-align: center;
    }
    .review-inner {
        .swiper-wrapper {
            max-width: 735px;
            max-height: 385px;
            border-radius: 30px;
            padding: 40px;
            position: absolute;
            right: 0;
            .swiper-slider {
                /*background: rgba(255, 255, 255, 0.69);*/
                background: #ffffff75;
                backdrop-filter: blur(60px);
                border-radius: 30px;
                padding: 20px;
                .company {
                    gap: 10px;
                    .text {
                        display: flex;
                        flex-direction: row;
                        justify-content: left;
                        gap: 20px;
                        margin-bottom: 20px;
                        img {
                            max-height: 80px;
                            max-width: 80px;
                        }
                        &__contakts {
                            h3 {
                                font-size: 20px;
                                color: #373A3E;
                                font-weight: 700;
                                padding-bottom: 10px;
                                padding-top: 10px;
                            }
                            p {
                                font-family: 'Raleway';
                                font-size: 14px;
                                line-height: 15px;
                            }
                        }
                    }
                    .basic-text {
                        background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
                        box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
                        border-radius: 30px;
                        .img {
                            max-width: 43px;
                            width: 100px;
                            max-height: 43px;
                        }
                        p {
                            padding: 0px 24px 47px 36px;
                            font-family: 'Raleway';
                        }
                    }
                }
            }
        }
    }
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__header {
        font-size: 36px;
        background: $primary-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: "bion-bold";
        margin-bottom: 50px;
    }
    &__button {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
    }
    .button {
        &-block {
            display: flex;
            gap: 20px;
            button {
                border-radius: 18px;
                border: rgb(149, 150, 150) solid 3px;
                background: none;
                padding: 8px 64px;
                font-size: 20px;
            }
        }
        &-block_gradient {
            button {
                background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
                border: 1px solid #E5BD81;
                box-shadow: 0px 16px 50px -16px #E5AE5C99;
                color: white;
                padding: 8px 64px;
                font-size: 20px;
                border-radius: 18px;
                border: none;
            }
        }
    }
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 100%;
    }
}

.blog {
    h2 {
        /* Приобретайте лицензии для вашего бизнеса на выгодных условиях */
        width: 826px;
        height: 92px;
        margin-bottom: 16px;
        font-family: "bion-bold";
        font-style: bold;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        /* обрезаем фон по тексту */
        -webkit-background-clip: text;
        /* меняет цвет текста заголовка на прозрачный что бы можно было увидеть градиент*/
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(87.66deg, #192738 -6.83%, #24588e 90.56%);
    }
}

.card {
    width: 100%;
    height: 237px;
    filter: drop-shadow(0px 4px 64px #C9D9D9);
    background: none;
    border: none;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    &__image {
        width: 100%;
        height: 175px;
        display: flex;
        margin-bottom: 4px;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-start;
        border-radius: 20px 20px 20px 0px;
    }
    &__icon {
        background-image: url(assets/ikon-base.png);
        width: 29px;
        height: 24px;
        background-image: none;
        margin-inline: 4px;
        border: 1px solid #C4C4C4;
        border-radius: 13px;
        background: $bg-color-blur;
        /*background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);*/
        box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
        margin-block: 10px;
        backdrop-filter: blur(50px);
        & img {
            width: 77%;
            height: 87%;
            margin-block: 1px;
            display: grid;
            margin-inline: auto;
            -o-object-fit: contain;
            object-fit: contain;
        }
    }
    &__title {
        width: 100%;
        height: 61px;
        display: flex;
        box-sizing: border-box;
        background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
        box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        border-radius: 0px 20px 20px 20px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    &__name {
        font-size: 20px;
        font-family: "Bion";
        font-style: normal;
        font-weight: 700;
        /* width: 89%; */
        padding-right: 8px;
        /* padding-left: 10px; */
        color: #373A3E;
    }
    &__subtext {
        font-size: 14px;
        font-family: "Bion";
        font-style: normal;
        font-weight: 700;
        height: 24px;
        background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
        box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
        line-height: 1.7;
        border-radius: 14px;
        border: 1px solid #C4C4C4;
        margin-block: 11px;
        margin-right: 10px;
        padding-inline: 8px;
        color: #8E8E8E;
    }
    &__arrow {
        width: 50px;
        height: 50px;
        background: white;
        /* padding-top: 12px; */
        background-position: center;
        border-radius: 50%;
        display: grid;
        left: 12;
        background-repeat: no-repeat;
        box-shadow: 0px 4px 17.4px rgba(217, 217, 217, 0.25);
        justify-items: center;
        align-items: center;
    }
    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        cursor: pointer;
    }
}

.case {
    .blog__header {
        text-align: center;
    }
    &__description {
        max-width: 830px;
        width: 100%;
        text-align: center;
        font-family: 'Raleway';
        font-size: 22px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 100%;
        .card {
            &__image {
                height: 120px;
            }
        }
    }
}

.faq {
    &__header {
        font-size: 36px;
        background: $primary-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: "bion-bold";
        margin-bottom: 50px;
    }
    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &__grid {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    &__button {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        box-shadow: inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
        backdrop-filter: blur(100px);
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        &::after {
            content: "";
            background-position: center;
            background-repeat: no-repeat;
            width: 37px;
            height: 37px;
            background-image: url("assets/faq_arrow.svg");
            box-shadow: 0px 4px 17.4px 0px rgba(217, 217, 217, 0.25);
            border-radius: 50px;
            transition: transform 0.5s ease;
        }
    }
    &__title {
        text-align: left;
        font-size: 16px;
        width: 77%;
    }
    &__case {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}

.inquiry-bottom {
    background-image: url(/assets/image\ 31.png);
    text-align: center;
    background-size: 100%;
    .title-container {
        background: #2D3F6D;
        border-radius: 40px;
        &__line {
            text-align: center;
            padding: 76px 350px;
            color: #F6FAFF;
        }
    }
    .inquiry {
        padding: 87px 386px 85px 383px;
        .inquiry-form {
            .form-type {
                display: flex;
                flex-direction: column;
                justify-content: center;
                &__text {
                    margin-bottom: 53px;
                }
                input {
                    border: 1px solid #959696;
                    border-radius: 10px;
                    max-width: 570px;
                    margin: 0 auto;
                    margin-bottom: 15px;
                    padding: 10px 80px;
                }
            }
        }
        .submit {
            background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
            border: 1px solid #E5BD81;
            box-shadow: 0px 16px 50px -16px #E5AE5C99;
            color: white;
            padding: 9px 60px;
            font-size: 20px;
            border-radius: 18px;
            border: none;
        }
    }
}

.form-bottom {
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin-bottom: 80px;
    gap: 50px;
    .form-left {
        background-image: url(/assets/image\ 31.png);
        max-height: 454px;
        max-width: 887px;
        font-family: "bion-bold";
        margin-bottom: 23px;
        border-radius: 30px;
        padding: 30px;
        .title-left {
            &__form {
                gap: 10px;
                display: flex;
                flex-direction: row;
                margin-bottom: 36px;
                div {
                    border-radius: 50px;
                    border: 1px solid #C4C4C4;
                    padding: 4px 10px;
                }
                p {
                    font-size: 20px;
                    border: 1px solid #C4C4C4;
                    border-radius: 50px;
                    font-weight: 700;
                    padding: 4px 20px;
                    color: #A6A6A6;
                }
            }
        }
        .form-left__calculator {
            .calculator-services {
                background: rgba(255, 255, 255, 0.69);
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                row-gap: 17px;
                column-gap: 12px;
                column-gap: 15px;
                width: 100%;
                margin-bottom: 20px;
                border-radius: 30px;
                padding: 31px 36px 38px 8px;
                &__element {
                    grid-column: span 3;
                    label {
                        font-family: 'Raleway';
                        font-size: 16px;
                    }
                    .square {
                        position: absolute;
                        z-index: -1;
                        opacity: 0;
                    }
                    .square+label {
                        display: inline-flex;
                        align-items: center;
                        user-select: none;
                    }
                    .square+label::before {
                        content: '';
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        flex-shrink: 0;
                        flex-grow: 0;
                        border: 1px solid #A6A6A6;
                        border-radius: 8px;
                        margin-right: 11px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: 50% 50%;
                    }
                    .square:not(:disabled):active+label::before {
                        background-color: #E5BD81;
                        height: 16px;
                        width: 16px;
                        border-radius: 8px;
                        border-color: #E5BD81;
                    }
                    .square:not(:disabled):not(:checked)+label:hover::before {
                        border-color: #E5BD81;
                    }
                    .square:focus+label::before {
                        box-shadow: 0px 16px 50px -16px #E5AE5C99;
                    }
                }
            }
            input {
                font-family: 'Raleway';
                font-size: 20px;
                text-transform: uppercase;
                background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
                border: 1px solid #E5BD81;
                box-shadow: 0px 16px 50px -16px #E5AE5C99;
                padding: 10px 41px 14px;
                border-radius: 30px;
                border: none;
                color: #fff;
                font-weight: 600;
            }
        }
    }
    .form-right {
        background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
        max-width: 433px;
        max-height: 509px;
        border-radius: 30px;
        padding: 30px;
        &__blue {
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }
        &__title {
            font-size: 28px;
            text-align: center;
        }
        &__paragraph {
            color: #fff;
            text-align: center;
            margin-bottom: 15px;
        }
        input {
            border: 1px solid rgb(149, 150, 150);
            height: 40px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    }
}

.container-map {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    .map {
        position: relative;
        width: 100%;
        padding: 100px 0;
        .map-inner {
            position: absolute;
            top: 130px;
            left: 30px;
            background: #ffffff75;
            backdrop-filter: blur(60px);
            box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
            border-radius: 30px;
            height: calc(100% - 260px);
            padding: 50px 20px;
            width: 40%;
            h2 {
                font-size: 42px;
                line-height: 46px;
                margin-bottom: 30px;
            }
            &__text {
                margin-top: 20px;
                margin-bottom: 10px;
                font-weight: 600;
            }
            p {
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}

footer {
    color: #fff;
    display: flex;
    background: $primary-color;
}

.footer {
    font-family: "Bion", sans-serif;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    margin-top: 100px;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .up_side {
        display: flex;
        gap: 20px;
        height: 160px;
    }
    .down_side {
        margin-top: 130px;
        P {
            font-size: 20px;
        }
    }
    &_link {
        display: flex;
        color: white;
        justify-content: space-between;
        width: 70%;
    }
    &_column {
        display: flex;
        font-family: "Raleway", sans-serif;
        flex-direction: column;
        p {
            margin-bottom: 10px;
            font-weight: 800;
            font-size: 16px;
        }
        a {
            font-size: 14px;
            color: white;
        }
        li {
            margin-bottom: 7px;
        }
    }
    &_bold {
        font-weight: 700;
    }
    &_tel {
        a {
            font-size: 24px;
            color: white;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        gap: 20px;
    }
    &_adr {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 14px;
    }
}

.accordion-button:not(.collapsed)::afte {
    transform: rotate(180deg);
}


/*Не знаю к чему это*/

.serv_grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    .serv_down {
        display: grid;
        justify-content: space-between;
        gap: 20px;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .serv_up {
        display: grid;
        justify-content: space-between;
        gap: 20px;
        grid-template-columns: auto 2fr 2fr auto;
    }
    .serv_elements {
        position: relative;
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $element-color-light;
        border-radius: 20px;
        padding: 20px 20px;
        justify-content: center;
        text-align: end;
        overflow: hidden;
        text-align: center;
        height: 200px;
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 10px;
            /* Размер краев сверху и снизу */
            background-image: $primary-color;
            /* Цвет краев сверху и снизу */
        }
        p {
            margin-top: 5px;
            font-size: 20px;
            font-family: "bion-bold";
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        &:nth-child(4) {
            grid-column: span 2;
        }
        &:nth-child(1) {
            grid-column: span 2;
        }
        &:nth-child(6) {
            grid-column: span 4;
        }
        svg {
            margin: auto 0;
            width: 110px;
        }
        .serv_text {
            margin-top: 10px;
            display: none;
            text-align: left;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
        }
        &:hover {
            display: flex;
            color: white;
            background: $primary-color;
            flex-direction: column;
            svg {
                position: relative;
                width: 30px;
                height: 30px;
                margin: 0;
                order: 2;
            }
            svg path {
                fill: white;
            }
            div {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            &::before,
            &::after {
                background: none;
            }
        }
        &:hover .serv_text {
            display: block;
            color: white;
            margin: auto 0;
        }
    }
}

.basic {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    .left-side {
        height: 1016px;
        overflow-y: scroll;
        border-radius: 30px;
        box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1);
        padding: 36px 37px 30px 20px;
        margin-right: 19px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
            background: $primary-color;
            background-clip: text;
            color: transparent;
            font-size: 40px;
            font-family: "bion-bold";
            margin-bottom: 28px;
        }
        .video {
            width: 100%;
            margin-bottom: 36px;
        }
        .bottom-text {
            background: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
            border-radius: 30px;
            padding: 28px 14px 23px 30px;
            color: #fff;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            .text {
                h3 {
                    font-size: 18px;
                    font-weight: 700;
                }
                p {
                    font-size: 16px;
                }
            }
            .social {
                display: flex;
                gap: 14px;
                svg path {
                    fill: white;
                }
                svg circle {
                    stroke: white;
                }
                .blau {
                    fill: #204973;
                }
            }
        }
    }
    .right-side {
        .card__container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card {
            max-width: 320px;
            box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        .card:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.page {
    border-radius: 30px;
    background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
    box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1);
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    h1 {
        background: $primary-color;
        background-clip: text;
        color: transparent;
        font-size: 40px;
        font-family: "bion-bold";
        margin-bottom: 22px;
    }
    .relation {
        padding-left: 23px;
        padding-top: 44px;
        .frame {
            display: flex;
            flex-direction: row;
            gap: 10px;
            p {
                font-weight: 700;
                color: #c4c4c4;
                border: 1px solid #c4c4c4;
                border-radius: 12px;
                padding: 3px 15px;
                margin-bottom: 31px;
            }
        }
        .company-wrapper {
            max-width: 510px;
            .text-company {
                display: flex;
                flex-direction: row;
                margin-bottom: 8px;
                img {
                    max-width: 46px;
                    max-height: 35px;
                    margin-right: 15px;
                }
                &__contakts {
                    display: flex;
                    flex-direction: column;
                    h3 {
                        font-size: 18px;
                        color: #000;
                        font-weight: 700;
                    }
                    a {
                        color: #C4C4C4;
                        font-weight: 700;
                    }
                }
            }
            p {
                font-size: 14px;
            }
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
    .company {
        width: 100%;
        max-height: 450px;
        background: linear-gradient(130.29deg, rgba(255, 255, 255, 0.1) 8.67%, rgba(255, 255, 255, 0.8) 35.79%, rgba(255, 255, 255, 0.5) 55.39%, #ffffff 78.82%);
        box-shadow: inset -50px 4px 50px rgba(255, 255, 255, 0.69);
        border-radius: 20px;
        padding: 20px;
        .text-company {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            img {
                max-width: 46px;
                max-height: 35px;
                margin-right: 15px;
            }
            &__contakts {
                display: flex;
                flex-direction: column;
                h3 {
                    font-size: 18px;
                    font-weight: 700;
                }
                a {
                    color: #C4C4C4;
                    font-weight: 700;
                }
            }
        }
        &__text {
            h4 {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 15px;
            }
            p {
                font-size: 16px;
                margin-bottom: 15px;
            }
            button {
                background: linear-gradient(180deg, #E5AE5C 0%, #E5BD81 100%), radial-gradient(50.83% 457.5% at 27.25% 164%, rgba(203, 138, 41, 0) 0%, #CB8A29 100%), radial-gradient(141.2% 158.56% at 67% -42.5%, #CBA629 0%, rgba(203, 166, 41, 0) 100%);
                border: 1px solid #E5BD81;
                box-shadow: 0px 16px 50px -16px #E5AE5C99;
                color: white;
                padding: 9px 50px;
                font-size: 20px;
                border-radius: 22px;
                border: none;
            }
        }
    }
    .white {
        background: white;
        border-radius: 20px;
        padding: 23px;
        p {
            margin-bottom: 15px;
            font-weight: 500;
        }
    }
}

.who-are-we {
    background: linear-gradient(116.9deg, rgba(243, 248, 247, 0.65) 16.43%, rgba(234, 234, 241, 0.66) 98.81%), radial-gradient(60.81% 93.32% at 87% 0%, rgba(233, 227, 214, 0.345) 0%, rgba(229, 239, 247, 0) 100%);
    border-radius: 30px;
    .wrapper-elements {
        padding: 50px;
        display: flex;
        flex-direction: row;
        .elements {
            padding: 50px;
            .create-line {
                width: 500px;
                border-top: 3px solid #7c7c7e;
                margin-bottom: 20px;
            }
            h1 {
                background: $primary-color;
                background-clip: text;
                color: transparent;
                font-size: 42px;
                font-family: "bion-bold";
                margin-bottom: 20px;
            }
            p {
                font-family: 'Raleway';
                font-size: 26px;
                margin-bottom: 15px;
            }
        }
        .picture {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
            &__element {
                grid-column: span 3;
            }
        }
    }
}